token literal names:
null
'initState'
'title'
'theme'
'debugShowCheckedModeBanner'
'ThemeData'
'primarySwatch'
'<'
'>'
null
'Scaffold'
'?'
'State'
'createState'
'key'
'StatefulWidget '
'StatelessWidget'
'forEach'
'for'
'Text'
'children'
'['
']'
'Column'
'Row'
'fit:'
'BoxFit'
'fill'
null
'emit'
'BlocProvider'
'BlocConsumer'
'listener'
'builder'
'create'
'state'
'Navigator'
'push'
'MaterialPageRoute'
'onLongPress'
'!'
'toolbarHeight'
'flexibleSpace'
'double'
'infinity'
'cover'
'crossAxisAlignment'
'CrossAxisAlignment'
'start'
'Spacer'
'fontSize'
'fontWeight'
'FontWeight'
'w600'
'style'
'TextStyle'
'asset'
null
'appBar'
'AppBar'
'backgroundColor'
'main'
'body'
'runApp'
'List'
'build'
'@override'
'setState'
'onTap'
'GestureDetector'
'Widget'
'BuildContext'
'Padding'
'padding:'
'EdgeInsets.'
'all'
'void'
null
'height'
'width'
null
'SizedBox'
'Container'
'child'
'Colors'
null
'color'
':'
'.'
'BorderRadius'
'Expanded'
'circular'
'borderRadius'
'decoration'
'BoxDecoration'
'ListView'
'separated'
'itemBuilder'
'separatorBuilder'
'itemCount'
'=>'
'mainAxisAlignment:'
'MainAxisAlignment'
'center'
'context'
'index'
'='
null
';'
','
'('
')'
null
null
'final'
'const'
'var'
'async'
'this'
'abstract'
'as'
'sync'
'class'
'with'
'static'
'dynamic'
'external'
'get'
'set'
'operator'
'super'
'factory'
'extends'
'implements'
'enum'
'null'
'throw'
'new'
'await'
'deferred'
'export'
'import'
'library'
'part'
'typedef'
'is'
'if'
'else'
'while'
'in'
'do'
'switch'
'case'
'default'
'rethrow'
'try'
'on'
'catch'
'finally'
'return'
'break'
'continue'
'yield'
'show'
'hide'
'of'
'assert'
'MaterialApp'
'home'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INITSTATE
TITLE
THEME
DEBUGSHOWMODE
ThemeData
PrimarySwatch
BIGER
SMALLER
OPERATION
SCAFFOLD
Q_MARK
STATE
CREATSTATE
KEY
FULL
LESS
FOREACH
FOR
TEXT
CHIS
OPEN_PR
CLOSE_PR
COLUMN
ROW
FIT
BOXFIT
FILL
WS
EMIT
BLOC_PROVIDER
BLOC_CONSUMER
LISTNER
BUILDER
CREATE
STATE1
NAVIGATOR
PUSH
MATERIAL_PAGE_ROUTE
ON_LONG_PRESS
EXCLAMATION
TOOL_BAR_HEIGHT
FLEXIBLE_SPACE
DOUBLE
INFINITY
COVER
CROSS_AXIS_ALIGNMENT_1
CROSS_AXIS_ALIGNMENT_2
START
SPACER
FONT_SIZE
FONT_WEIGHT
FONT_WEIGHT1
W600
STYLE
TEXT_STYLE
ASSET
IMAGE
APPBAR2
APPBAR
BACK
MAIN
BODY
RUNAPP
LIST
BUILD
OVERRIDE
SETSTATE
ONTAP
GestureDetector
WIDGET
BUILDCONTEXT
PADDING
PADDING1
EDGE
ALL
VOID
TYPE
HEIGHT
WIDTH
BOOL_VAL
SIZEDBOX
CONTAINER
CHILD
COLORS
COL
COLOR
D_DOT
DOT
BORDER2
EXPANDED
CIRCULAR
BORDERRADIUS
DECORATION
BD
LISTVIEW
SEPARATED
ItemBuilder
SeparatorBuilder
ItemCount
Return
MAINAXIS
MAINAXIS1
CENTER
CONTEXT
INDEX
EQUAL
NUM_VAL
SIMICOLON
COLON
OPEN_HEAD
CLOSE_HEAD
OPEN_BODY
CLOSE_BODY
FINAL
CONST
VAR
ASYNC
THIS
ABSTRACT
AS
SYNC
CLASS
WITH
STATIC
DYNAMIC
EXTERNAL
GET
SET
OPERATOR
SUPER
FACTORY
EXTENDS
IMPLEMENTS
ENUM
NULL
THROW
NEW
AWAIT
DEFERRED
EXPORT
IMPORT
LIBRARY
PART
TYPEDEF
IS
IF
ELSE
WHILE
IN
DO
SWITCH
CASE
DEFAULT
RETHROW
TRY
ON
CATCH
FINALLY
RETURN
BREAK
CONTINUE
YIELD
SHOW
HIDE
OF
ASSERT
MATERIALAPP
HOME
VAR_NAME
STRING_OPEN
STRING_VAL
STRING_CLOSE
PRACET
CLOSE_PRACET
NUMBER
HEX_NUMBER
SingleLineString
MultilineString
IDENTIFIER_NO_DOLLAR
IDENTIFIER

rule names:
INITSTATE
TITLE
THEME
DEBUGSHOWMODE
ThemeData
PrimarySwatch
BIGER
SMALLER
OPERATION
SCAFFOLD
Q_MARK
STATE
CREATSTATE
KEY
FULL
LESS
FOREACH
FOR
TEXT
CHIS
OPEN_PR
CLOSE_PR
COLUMN
ROW
FIT
BOXFIT
FILL
WS
EMIT
BLOC_PROVIDER
BLOC_CONSUMER
LISTNER
BUILDER
CREATE
STATE1
NAVIGATOR
PUSH
MATERIAL_PAGE_ROUTE
ON_LONG_PRESS
EXCLAMATION
TOOL_BAR_HEIGHT
FLEXIBLE_SPACE
DOUBLE
INFINITY
COVER
CROSS_AXIS_ALIGNMENT_1
CROSS_AXIS_ALIGNMENT_2
START
SPACER
FONT_SIZE
FONT_WEIGHT
FONT_WEIGHT1
W600
STYLE
TEXT_STYLE
ASSET
IMAGE
APPBAR2
APPBAR
BACK
MAIN
BODY
RUNAPP
LIST
BUILD
OVERRIDE
SETSTATE
ONTAP
GestureDetector
WIDGET
BUILDCONTEXT
PADDING
PADDING1
EDGE
ALL
VOID
TYPE
HEIGHT
WIDTH
BOOL_VAL
SIZEDBOX
CONTAINER
CHILD
COLORS
COL
COLOR
D_DOT
DOT
BORDER2
EXPANDED
CIRCULAR
BORDERRADIUS
DECORATION
BD
LISTVIEW
SEPARATED
ItemBuilder
SeparatorBuilder
ItemCount
Return
MAINAXIS
MAINAXIS1
CENTER
CONTEXT
INDEX
EQUAL
NUM_VAL
SIMICOLON
COLON
OPEN_HEAD
CLOSE_HEAD
OPEN_BODY
CLOSE_BODY
FINAL
CONST
VAR
ASYNC
THIS
ABSTRACT
AS
SYNC
CLASS
WITH
STATIC
DYNAMIC
EXTERNAL
GET
SET
OPERATOR
SUPER
FACTORY
EXTENDS
IMPLEMENTS
ENUM
NULL
THROW
NEW
AWAIT
DEFERRED
EXPORT
IMPORT
LIBRARY
PART
TYPEDEF
IS
IF
ELSE
WHILE
IN
DO
SWITCH
CASE
DEFAULT
RETHROW
TRY
ON
CATCH
FINALLY
RETURN
BREAK
CONTINUE
YIELD
SHOW
HIDE
OF
ASSERT
MATERIALAPP
HOME
VAR_NAME
STRING_OPEN
STRING_VAL
STRING_CLOSE
PRACET
CLOSE_PRACET
LETTER
DIGIT
EXPONENT
HEX_DIGIT
NUMBER
HEX_NUMBER
StringContentDQ
StringContentSQ
StringInterpolation
SingleLineString
MultilineString
IDENTIFIER_START_NO_DOLLAR
IDENTIFIER_PART_NO_DOLLAR
IDENTIFIER_NO_DOLLAR
IDENTIFIER_START
IDENTIFIER_PART
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING
PR

atn:
[4, 0, 180, 2044, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 475, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1049, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1149, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 4, 106, 1352, 8, 106, 11, 106, 12, 106, 1353, 1, 106, 5, 106, 1357, 8, 106, 10, 106, 12, 106, 1360, 9, 106, 1, 106, 1, 106, 4, 106, 1364, 8, 106, 11, 106, 12, 106, 1365, 3, 106, 1368, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 5, 168, 1720, 8, 168, 10, 168, 12, 168, 1723, 9, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 5, 170, 1730, 8, 170, 10, 170, 12, 170, 1733, 9, 170, 1, 170, 5, 170, 1736, 8, 170, 10, 170, 12, 170, 1739, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 4, 174, 1754, 8, 174, 11, 174, 12, 174, 1755, 1, 174, 4, 174, 1759, 8, 174, 11, 174, 12, 174, 1760, 3, 174, 1763, 8, 174, 1, 175, 4, 175, 1766, 8, 175, 11, 175, 12, 175, 1767, 1, 176, 1, 176, 3, 176, 1772, 8, 176, 1, 176, 4, 176, 1775, 8, 176, 11, 176, 12, 176, 1776, 1, 177, 4, 177, 1780, 8, 177, 11, 177, 12, 177, 1781, 1, 177, 4, 177, 1785, 8, 177, 11, 177, 12, 177, 1786, 1, 177, 4, 177, 1790, 8, 177, 11, 177, 12, 177, 1791, 3, 177, 1794, 8, 177, 1, 178, 4, 178, 1797, 8, 178, 11, 178, 12, 178, 1798, 1, 178, 1, 178, 4, 178, 1803, 8, 178, 11, 178, 12, 178, 1804, 3, 178, 1807, 8, 178, 1, 178, 3, 178, 1810, 8, 178, 1, 178, 1, 178, 4, 178, 1814, 8, 178, 11, 178, 12, 178, 1815, 1, 178, 3, 178, 1819, 8, 178, 3, 178, 1821, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 4, 179, 1827, 8, 179, 11, 179, 12, 179, 1828, 1, 179, 1, 179, 1, 179, 1, 179, 4, 179, 1835, 8, 179, 11, 179, 12, 179, 1836, 3, 179, 1839, 8, 179, 1, 180, 4, 180, 1842, 8, 180, 11, 180, 12, 180, 1843, 1, 180, 1, 180, 4, 180, 1848, 8, 180, 11, 180, 12, 180, 1849, 1, 180, 4, 180, 1853, 8, 180, 11, 180, 12, 180, 1854, 3, 180, 1857, 8, 180, 1, 181, 4, 181, 1860, 8, 181, 11, 181, 12, 181, 1861, 1, 181, 1, 181, 4, 181, 1866, 8, 181, 11, 181, 12, 181, 1867, 1, 181, 4, 181, 1871, 8, 181, 11, 181, 12, 181, 1872, 3, 181, 1875, 8, 181, 1, 182, 1, 182, 4, 182, 1879, 8, 182, 11, 182, 12, 182, 1880, 1, 183, 1, 183, 5, 183, 1885, 8, 183, 10, 183, 12, 183, 1888, 9, 183, 1, 183, 4, 183, 1891, 8, 183, 11, 183, 12, 183, 1892, 1, 183, 1, 183, 5, 183, 1897, 8, 183, 10, 183, 12, 183, 1900, 9, 183, 1, 183, 4, 183, 1903, 8, 183, 11, 183, 12, 183, 1904, 1, 183, 1, 183, 1, 183, 5, 183, 1910, 8, 183, 10, 183, 12, 183, 1913, 9, 183, 1, 183, 4, 183, 1916, 8, 183, 11, 183, 12, 183, 1917, 1, 183, 1, 183, 1, 183, 5, 183, 1923, 8, 183, 10, 183, 12, 183, 1926, 9, 183, 1, 183, 4, 183, 1929, 8, 183, 11, 183, 12, 183, 1930, 3, 183, 1933, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 4, 184, 1942, 8, 184, 11, 184, 12, 184, 1943, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 4, 184, 1953, 8, 184, 11, 184, 12, 184, 1954, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 4, 184, 1965, 8, 184, 11, 184, 12, 184, 1966, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 4, 184, 1977, 8, 184, 11, 184, 12, 184, 1978, 3, 184, 1981, 8, 184, 1, 185, 4, 185, 1984, 8, 185, 11, 185, 12, 185, 1985, 1, 185, 4, 185, 1989, 8, 185, 11, 185, 12, 185, 1990, 3, 185, 1993, 8, 185, 1, 186, 4, 186, 1996, 8, 186, 11, 186, 12, 186, 1997, 1, 186, 4, 186, 2001, 8, 186, 11, 186, 12, 186, 2002, 3, 186, 2005, 8, 186, 1, 187, 1, 187, 5, 187, 2009, 8, 187, 10, 187, 12, 187, 2012, 9, 187, 1, 188, 4, 188, 2015, 8, 188, 11, 188, 12, 188, 2016, 1, 188, 4, 188, 2020, 8, 188, 11, 188, 12, 188, 2021, 3, 188, 2024, 8, 188, 1, 189, 4, 189, 2027, 8, 189, 11, 189, 12, 189, 2028, 1, 189, 4, 189, 2032, 8, 189, 11, 189, 12, 189, 2033, 3, 189, 2036, 8, 189, 1, 190, 1, 190, 5, 190, 2040, 8, 190, 10, 190, 12, 190, 2043, 9, 190, 1, 1731, 0, 191, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 140, 283, 141, 285, 142, 287, 143, 289, 144, 291, 145, 293, 146, 295, 147, 297, 148, 299, 149, 301, 150, 303, 151, 305, 152, 307, 153, 309, 154, 311, 155, 313, 156, 315, 157, 317, 158, 319, 159, 321, 160, 323, 161, 325, 162, 327, 163, 329, 164, 331, 165, 333, 166, 335, 167, 337, 168, 339, 169, 341, 170, 343, 171, 345, 172, 347, 173, 349, 174, 351, 0, 353, 0, 355, 0, 357, 0, 359, 175, 361, 176, 363, 0, 365, 0, 367, 0, 369, 177, 371, 178, 373, 0, 375, 0, 377, 179, 379, 0, 381, 0, 383, 180, 3, 0, 1, 2, 13, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 2, 0, 10, 10, 13, 13, 5, 0, 10, 10, 13, 13, 36, 36, 39, 39, 92, 92, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 2118, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 1, 343, 1, 0, 0, 0, 1, 345, 1, 0, 0, 0, 1, 347, 1, 0, 0, 0, 2, 349, 1, 0, 0, 0, 2, 359, 1, 0, 0, 0, 2, 361, 1, 0, 0, 0, 2, 369, 1, 0, 0, 0, 2, 371, 1, 0, 0, 0, 2, 377, 1, 0, 0, 0, 2, 383, 1, 0, 0, 0, 3, 385, 1, 0, 0, 0, 5, 395, 1, 0, 0, 0, 7, 401, 1, 0, 0, 0, 9, 407, 1, 0, 0, 0, 11, 434, 1, 0, 0, 0, 13, 444, 1, 0, 0, 0, 15, 458, 1, 0, 0, 0, 17, 460, 1, 0, 0, 0, 19, 474, 1, 0, 0, 0, 21, 476, 1, 0, 0, 0, 23, 485, 1, 0, 0, 0, 25, 487, 1, 0, 0, 0, 27, 493, 1, 0, 0, 0, 29, 505, 1, 0, 0, 0, 31, 509, 1, 0, 0, 0, 33, 525, 1, 0, 0, 0, 35, 541, 1, 0, 0, 0, 37, 549, 1, 0, 0, 0, 39, 553, 1, 0, 0, 0, 41, 558, 1, 0, 0, 0, 43, 567, 1, 0, 0, 0, 45, 569, 1, 0, 0, 0, 47, 571, 1, 0, 0, 0, 49, 578, 1, 0, 0, 0, 51, 582, 1, 0, 0, 0, 53, 587, 1, 0, 0, 0, 55, 594, 1, 0, 0, 0, 57, 599, 1, 0, 0, 0, 59, 603, 1, 0, 0, 0, 61, 608, 1, 0, 0, 0, 63, 621, 1, 0, 0, 0, 65, 634, 1, 0, 0, 0, 67, 643, 1, 0, 0, 0, 69, 651, 1, 0, 0, 0, 71, 658, 1, 0, 0, 0, 73, 664, 1, 0, 0, 0, 75, 674, 1, 0, 0, 0, 77, 679, 1, 0, 0, 0, 79, 697, 1, 0, 0, 0, 81, 709, 1, 0, 0, 0, 83, 711, 1, 0, 0, 0, 85, 725, 1, 0, 0, 0, 87, 739, 1, 0, 0, 0, 89, 746, 1, 0, 0, 0, 91, 755, 1, 0, 0, 0, 93, 761, 1, 0, 0, 0, 95, 780, 1, 0, 0, 0, 97, 799, 1, 0, 0, 0, 99, 805, 1, 0, 0, 0, 101, 812, 1, 0, 0, 0, 103, 821, 1, 0, 0, 0, 105, 832, 1, 0, 0, 0, 107, 843, 1, 0, 0, 0, 109, 848, 1, 0, 0, 0, 111, 854, 1, 0, 0, 0, 113, 864, 1, 0, 0, 0, 115, 870, 1, 0, 0, 0, 117, 878, 1, 0, 0, 0, 119, 885, 1, 0, 0, 0, 121, 892, 1, 0, 0, 0, 123, 908, 1, 0, 0, 0, 125, 913, 1, 0, 0, 0, 127, 918, 1, 0, 0, 0, 129, 925, 1, 0, 0, 0, 131, 930, 1, 0, 0, 0, 133, 936, 1, 0, 0, 0, 135, 946, 1, 0, 0, 0, 137, 955, 1, 0, 0, 0, 139, 961, 1, 0, 0, 0, 141, 977, 1, 0, 0, 0, 143, 984, 1, 0, 0, 0, 145, 997, 1, 0, 0, 0, 147, 1005, 1, 0, 0, 0, 149, 1014, 1, 0, 0, 0, 151, 1026, 1, 0, 0, 0, 153, 1030, 1, 0, 0, 0, 155, 1048, 1, 0, 0, 0, 157, 1050, 1, 0, 0, 0, 159, 1057, 1, 0, 0, 0, 161, 1072, 1, 0, 0, 0, 163, 1074, 1, 0, 0, 0, 165, 1083, 1, 0, 0, 0, 167, 1093, 1, 0, 0, 0, 169, 1099, 1, 0, 0, 0, 171, 1148, 1, 0, 0, 0, 173, 1150, 1, 0, 0, 0, 175, 1156, 1, 0, 0, 0, 177, 1158, 1, 0, 0, 0, 179, 1160, 1, 0, 0, 0, 181, 1173, 1, 0, 0, 0, 183, 1182, 1, 0, 0, 0, 185, 1191, 1, 0, 0, 0, 187, 1204, 1, 0, 0, 0, 189, 1215, 1, 0, 0, 0, 191, 1229, 1, 0, 0, 0, 193, 1238, 1, 0, 0, 0, 195, 1248, 1, 0, 0, 0, 197, 1260, 1, 0, 0, 0, 199, 1277, 1, 0, 0, 0, 201, 1287, 1, 0, 0, 0, 203, 1290, 1, 0, 0, 0, 205, 1309, 1, 0, 0, 0, 207, 1327, 1, 0, 0, 0, 209, 1334, 1, 0, 0, 0, 211, 1342, 1, 0, 0, 0, 213, 1348, 1, 0, 0, 0, 215, 1367, 1, 0, 0, 0, 217, 1369, 1, 0, 0, 0, 219, 1371, 1, 0, 0, 0, 221, 1373, 1, 0, 0, 0, 223, 1375, 1, 0, 0, 0, 225, 1377, 1, 0, 0, 0, 227, 1379, 1, 0, 0, 0, 229, 1381, 1, 0, 0, 0, 231, 1387, 1, 0, 0, 0, 233, 1393, 1, 0, 0, 0, 235, 1397, 1, 0, 0, 0, 237, 1403, 1, 0, 0, 0, 239, 1408, 1, 0, 0, 0, 241, 1417, 1, 0, 0, 0, 243, 1420, 1, 0, 0, 0, 245, 1425, 1, 0, 0, 0, 247, 1431, 1, 0, 0, 0, 249, 1436, 1, 0, 0, 0, 251, 1443, 1, 0, 0, 0, 253, 1451, 1, 0, 0, 0, 255, 1460, 1, 0, 0, 0, 257, 1464, 1, 0, 0, 0, 259, 1468, 1, 0, 0, 0, 261, 1477, 1, 0, 0, 0, 263, 1483, 1, 0, 0, 0, 265, 1491, 1, 0, 0, 0, 267, 1499, 1, 0, 0, 0, 269, 1510, 1, 0, 0, 0, 271, 1515, 1, 0, 0, 0, 273, 1520, 1, 0, 0, 0, 275, 1526, 1, 0, 0, 0, 277, 1530, 1, 0, 0, 0, 279, 1536, 1, 0, 0, 0, 281, 1545, 1, 0, 0, 0, 283, 1552, 1, 0, 0, 0, 285, 1559, 1, 0, 0, 0, 287, 1567, 1, 0, 0, 0, 289, 1572, 1, 0, 0, 0, 291, 1580, 1, 0, 0, 0, 293, 1583, 1, 0, 0, 0, 295, 1586, 1, 0, 0, 0, 297, 1591, 1, 0, 0, 0, 299, 1597, 1, 0, 0, 0, 301, 1600, 1, 0, 0, 0, 303, 1603, 1, 0, 0, 0, 305, 1610, 1, 0, 0, 0, 307, 1615, 1, 0, 0, 0, 309, 1623, 1, 0, 0, 0, 311, 1631, 1, 0, 0, 0, 313, 1635, 1, 0, 0, 0, 315, 1638, 1, 0, 0, 0, 317, 1644, 1, 0, 0, 0, 319, 1652, 1, 0, 0, 0, 321, 1659, 1, 0, 0, 0, 323, 1665, 1, 0, 0, 0, 325, 1674, 1, 0, 0, 0, 327, 1680, 1, 0, 0, 0, 329, 1685, 1, 0, 0, 0, 331, 1690, 1, 0, 0, 0, 333, 1693, 1, 0, 0, 0, 335, 1700, 1, 0, 0, 0, 337, 1712, 1, 0, 0, 0, 339, 1717, 1, 0, 0, 0, 341, 1724, 1, 0, 0, 0, 343, 1731, 1, 0, 0, 0, 345, 1740, 1, 0, 0, 0, 347, 1744, 1, 0, 0, 0, 349, 1748, 1, 0, 0, 0, 351, 1762, 1, 0, 0, 0, 353, 1765, 1, 0, 0, 0, 355, 1769, 1, 0, 0, 0, 357, 1793, 1, 0, 0, 0, 359, 1820, 1, 0, 0, 0, 361, 1838, 1, 0, 0, 0, 363, 1856, 1, 0, 0, 0, 365, 1874, 1, 0, 0, 0, 367, 1876, 1, 0, 0, 0, 369, 1932, 1, 0, 0, 0, 371, 1980, 1, 0, 0, 0, 373, 1992, 1, 0, 0, 0, 375, 2004, 1, 0, 0, 0, 377, 2006, 1, 0, 0, 0, 379, 2023, 1, 0, 0, 0, 381, 2035, 1, 0, 0, 0, 383, 2037, 1, 0, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 83, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 101, 0, 0, 394, 4, 1, 0, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 101, 0, 0, 400, 6, 1, 0, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 104, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 109, 0, 0, 405, 406, 5, 101, 0, 0, 406, 8, 1, 0, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 5, 83, 0, 0, 413, 414, 5, 104, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 119, 0, 0, 416, 417, 5, 67, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 107, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 100, 0, 0, 423, 424, 5, 77, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 66, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 114, 0, 0, 433, 10, 1, 0, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 104, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 109, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 68, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 97, 0, 0, 443, 12, 1, 0, 0, 0, 444, 445, 5, 112, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 109, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 121, 0, 0, 451, 452, 5, 83, 0, 0, 452, 453, 5, 119, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 99, 0, 0, 456, 457, 5, 104, 0, 0, 457, 14, 1, 0, 0, 0, 458, 459, 5, 60, 0, 0, 459, 16, 1, 0, 0, 0, 460, 461, 5, 62, 0, 0, 461, 18, 1, 0, 0, 0, 462, 475, 3, 15, 6, 0, 463, 475, 3, 17, 7, 0, 464, 475, 7, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 475, 5, 61, 0, 0, 467, 468, 5, 62, 0, 0, 468, 475, 5, 61, 0, 0, 469, 470, 5, 43, 0, 0, 470, 475, 5, 43, 0, 0, 471, 472, 5, 45, 0, 0, 472, 475, 5, 45, 0, 0, 473, 475, 5, 36, 0, 0, 474, 462, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 20, 1, 0, 0, 0, 476, 477, 5, 83, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 102, 0, 0, 480, 481, 5, 102, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 100, 0, 0, 484, 22, 1, 0, 0, 0, 485, 486, 5, 63, 0, 0, 486, 24, 1, 0, 0, 0, 487, 488, 5, 83, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 101, 0, 0, 492, 26, 1, 0, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 83, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 101, 0, 0, 504, 28, 1, 0, 0, 0, 505, 506, 5, 107, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 121, 0, 0, 508, 30, 1, 0, 0, 0, 509, 510, 5, 83, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 102, 0, 0, 515, 516, 5, 117, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 87, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 103, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 32, 0, 0, 524, 32, 1, 0, 0, 0, 525, 526, 5, 83, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 87, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 100, 0, 0, 537, 538, 5, 103, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 116, 0, 0, 540, 34, 1, 0, 0, 0, 541, 542, 5, 102, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 104, 0, 0, 548, 36, 1, 0, 0, 0, 549, 550, 5, 102, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 114, 0, 0, 552, 38, 1, 0, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 120, 0, 0, 556, 557, 5, 116, 0, 0, 557, 40, 1, 0, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 104, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 110, 0, 0, 566, 42, 1, 0, 0, 0, 567, 568, 5, 91, 0, 0, 568, 44, 1, 0, 0, 0, 569, 570, 5, 93, 0, 0, 570, 46, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 110, 0, 0, 577, 48, 1, 0, 0, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 119, 0, 0, 581, 50, 1, 0, 0, 0, 582, 583, 5, 102, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 58, 0, 0, 586, 52, 1, 0, 0, 0, 587, 588, 5, 66, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 120, 0, 0, 590, 591, 5, 70, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 116, 0, 0, 593, 54, 1, 0, 0, 0, 594, 595, 5, 102, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 108, 0, 0, 598, 56, 1, 0, 0, 0, 599, 600, 7, 1, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 27, 0, 0, 602, 58, 1, 0, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 109, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 116, 0, 0, 607, 60, 1, 0, 0, 0, 608, 609, 5, 66, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 111, 0, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 80, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 118, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 114, 0, 0, 620, 62, 1, 0, 0, 0, 621, 622, 5, 66, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 67, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 117, 0, 0, 630, 631, 5, 109, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 114, 0, 0, 633, 64, 1, 0, 0, 0, 634, 635, 5, 108, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 114, 0, 0, 642, 66, 1, 0, 0, 0, 643, 644, 5, 98, 0, 0, 644, 645, 5, 117, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 100, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 114, 0, 0, 650, 68, 1, 0, 0, 0, 651, 652, 5, 99, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 101, 0, 0, 657, 70, 1, 0, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 101, 0, 0, 663, 72, 1, 0, 0, 0, 664, 665, 5, 78, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 118, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 103, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 114, 0, 0, 673, 74, 1, 0, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 115, 0, 0, 677, 678, 5, 104, 0, 0, 678, 76, 1, 0, 0, 0, 679, 680, 5, 77, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 101, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 80, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 103, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 82, 0, 0, 692, 693, 5, 111, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 101, 0, 0, 696, 78, 1, 0, 0, 0, 697, 698, 5, 111, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 76, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 103, 0, 0, 703, 704, 5, 80, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 115, 0, 0, 707, 708, 5, 115, 0, 0, 708, 80, 1, 0, 0, 0, 709, 710, 5, 33, 0, 0, 710, 82, 1, 0, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 111, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 98, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 72, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 103, 0, 0, 722, 723, 5, 104, 0, 0, 723, 724, 5, 116, 0, 0, 724, 84, 1, 0, 0, 0, 725, 726, 5, 102, 0, 0, 726, 727, 5, 108, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 120, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 98, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 83, 0, 0, 734, 735, 5, 112, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 99, 0, 0, 737, 738, 5, 101, 0, 0, 738, 86, 1, 0, 0, 0, 739, 740, 5, 100, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 117, 0, 0, 742, 743, 5, 98, 0, 0, 743, 744, 5, 108, 0, 0, 744, 745, 5, 101, 0, 0, 745, 88, 1, 0, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 102, 0, 0, 749, 750, 5, 105, 0, 0, 750, 751, 5, 110, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 121, 0, 0, 754, 90, 1, 0, 0, 0, 755, 756, 5, 99, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 5, 118, 0, 0, 758, 759, 5, 101, 0, 0, 759, 760, 5, 114, 0, 0, 760, 92, 1, 0, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 114, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 115, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 65, 0, 0, 767, 768, 5, 120, 0, 0, 768, 769, 5, 105, 0, 0, 769, 770, 5, 115, 0, 0, 770, 771, 5, 65, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 103, 0, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 109, 0, 0, 776, 777, 5, 101, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 116, 0, 0, 779, 94, 1, 0, 0, 0, 780, 781, 5, 67, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 115, 0, 0, 784, 785, 5, 115, 0, 0, 785, 786, 5, 65, 0, 0, 786, 787, 5, 120, 0, 0, 787, 788, 5, 105, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 5, 65, 0, 0, 790, 791, 5, 108, 0, 0, 791, 792, 5, 105, 0, 0, 792, 793, 5, 103, 0, 0, 793, 794, 5, 110, 0, 0, 794, 795, 5, 109, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 110, 0, 0, 797, 798, 5, 116, 0, 0, 798, 96, 1, 0, 0, 0, 799, 800, 5, 115, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 116, 0, 0, 804, 98, 1, 0, 0, 0, 805, 806, 5, 83, 0, 0, 806, 807, 5, 112, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 99, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 114, 0, 0, 811, 100, 1, 0, 0, 0, 812, 813, 5, 102, 0, 0, 813, 814, 5, 111, 0, 0, 814, 815, 5, 110, 0, 0, 815, 816, 5, 116, 0, 0, 816, 817, 5, 83, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 122, 0, 0, 819, 820, 5, 101, 0, 0, 820, 102, 1, 0, 0, 0, 821, 822, 5, 102, 0, 0, 822, 823, 5, 111, 0, 0, 823, 824, 5, 110, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 87, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 105, 0, 0, 828, 829, 5, 103, 0, 0, 829, 830, 5, 104, 0, 0, 830, 831, 5, 116, 0, 0, 831, 104, 1, 0, 0, 0, 832, 833, 5, 70, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 5, 87, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 5, 103, 0, 0, 840, 841, 5, 104, 0, 0, 841, 842, 5, 116, 0, 0, 842, 106, 1, 0, 0, 0, 843, 844, 5, 119, 0, 0, 844, 845, 5, 54, 0, 0, 845, 846, 5, 48, 0, 0, 846, 847, 5, 48, 0, 0, 847, 108, 1, 0, 0, 0, 848, 849, 5, 115, 0, 0, 849, 850, 5, 116, 0, 0, 850, 851, 5, 121, 0, 0, 851, 852, 5, 108, 0, 0, 852, 853, 5, 101, 0, 0, 853, 110, 1, 0, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 120, 0, 0, 857, 858, 5, 116, 0, 0, 858, 859, 5, 83, 0, 0, 859, 860, 5, 116, 0, 0, 860, 861, 5, 121, 0, 0, 861, 862, 5, 108, 0, 0, 862, 863, 5, 101, 0, 0, 863, 112, 1, 0, 0, 0, 864, 865, 5, 97, 0, 0, 865, 866, 5, 115, 0, 0, 866, 867, 5, 115, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 116, 0, 0, 869, 114, 1, 0, 0, 0, 870, 871, 5, 73, 0, 0, 871, 872, 5, 109, 0, 0, 872, 873, 5, 97, 0, 0, 873, 874, 5, 103, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 46, 0, 0, 877, 116, 1, 0, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 112, 0, 0, 880, 881, 5, 112, 0, 0, 881, 882, 5, 66, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 114, 0, 0, 884, 118, 1, 0, 0, 0, 885, 886, 5, 65, 0, 0, 886, 887, 5, 112, 0, 0, 887, 888, 5, 112, 0, 0, 888, 889, 5, 66, 0, 0, 889, 890, 5, 97, 0, 0, 890, 891, 5, 114, 0, 0, 891, 120, 1, 0, 0, 0, 892, 893, 5, 98, 0, 0, 893, 894, 5, 97, 0, 0, 894, 895, 5, 99, 0, 0, 895, 896, 5, 107, 0, 0, 896, 897, 5, 103, 0, 0, 897, 898, 5, 114, 0, 0, 898, 899, 5, 111, 0, 0, 899, 900, 5, 117, 0, 0, 900, 901, 5, 110, 0, 0, 901, 902, 5, 100, 0, 0, 902, 903, 5, 67, 0, 0, 903, 904, 5, 111, 0, 0, 904, 905, 5, 108, 0, 0, 905, 906, 5, 111, 0, 0, 906, 907, 5, 114, 0, 0, 907, 122, 1, 0, 0, 0, 908, 909, 5, 109, 0, 0, 909, 910, 5, 97, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 110, 0, 0, 912, 124, 1, 0, 0, 0, 913, 914, 5, 98, 0, 0, 914, 915, 5, 111, 0, 0, 915, 916, 5, 100, 0, 0, 916, 917, 5, 121, 0, 0, 917, 126, 1, 0, 0, 0, 918, 919, 5, 114, 0, 0, 919, 920, 5, 117, 0, 0, 920, 921, 5, 110, 0, 0, 921, 922, 5, 65, 0, 0, 922, 923, 5, 112, 0, 0, 923, 924, 5, 112, 0, 0, 924, 128, 1, 0, 0, 0, 925, 926, 5, 76, 0, 0, 926, 927, 5, 105, 0, 0, 927, 928, 5, 115, 0, 0, 928, 929, 5, 116, 0, 0, 929, 130, 1, 0, 0, 0, 930, 931, 5, 98, 0, 0, 931, 932, 5, 117, 0, 0, 932, 933, 5, 105, 0, 0, 933, 934, 5, 108, 0, 0, 934, 935, 5, 100, 0, 0, 935, 132, 1, 0, 0, 0, 936, 937, 5, 64, 0, 0, 937, 938, 5, 111, 0, 0, 938, 939, 5, 118, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 114, 0, 0, 941, 942, 5, 114, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 100, 0, 0, 944, 945, 5, 101, 0, 0, 945, 134, 1, 0, 0, 0, 946, 947, 5, 115, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 5, 83, 0, 0, 950, 951, 5, 116, 0, 0, 951, 952, 5, 97, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 101, 0, 0, 954, 136, 1, 0, 0, 0, 955, 956, 5, 111, 0, 0, 956, 957, 5, 110, 0, 0, 957, 958, 5, 84, 0, 0, 958, 959, 5, 97, 0, 0, 959, 960, 5, 112, 0, 0, 960, 138, 1, 0, 0, 0, 961, 962, 5, 71, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 115, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 117, 0, 0, 966, 967, 5, 114, 0, 0, 967, 968, 5, 101, 0, 0, 968, 969, 5, 68, 0, 0, 969, 970, 5, 101, 0, 0, 970, 971, 5, 116, 0, 0, 971, 972, 5, 101, 0, 0, 972, 973, 5, 99, 0, 0, 973, 974, 5, 116, 0, 0, 974, 975, 5, 111, 0, 0, 975, 976, 5, 114, 0, 0, 976, 140, 1, 0, 0, 0, 977, 978, 5, 87, 0, 0, 978, 979, 5, 105, 0, 0, 979, 980, 5, 100, 0, 0, 980, 981, 5, 103, 0, 0, 981, 982, 5, 101, 0, 0, 982, 983, 5, 116, 0, 0, 983, 142, 1, 0, 0, 0, 984, 985, 5, 66, 0, 0, 985, 986, 5, 117, 0, 0, 986, 987, 5, 105, 0, 0, 987, 988, 5, 108, 0, 0, 988, 989, 5, 100, 0, 0, 989, 990, 5, 67, 0, 0, 990, 991, 5, 111, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 116, 0, 0, 993, 994, 5, 101, 0, 0, 994, 995, 5, 120, 0, 0, 995, 996, 5, 116, 0, 0, 996, 144, 1, 0, 0, 0, 997, 998, 5, 80, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1000, 5, 100, 0, 0, 1000, 1001, 5, 100, 0, 0, 1001, 1002, 5, 105, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 103, 0, 0, 1004, 146, 1, 0, 0, 0, 1005, 1006, 5, 112, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1008, 5, 100, 0, 0, 1008, 1009, 5, 100, 0, 0, 1009, 1010, 5, 105, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1012, 5, 103, 0, 0, 1012, 1013, 5, 58, 0, 0, 1013, 148, 1, 0, 0, 0, 1014, 1015, 5, 69, 0, 0, 1015, 1016, 5, 100, 0, 0, 1016, 1017, 5, 103, 0, 0, 1017, 1018, 5, 101, 0, 0, 1018, 1019, 5, 73, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 5, 115, 0, 0, 1024, 1025, 5, 46, 0, 0, 1025, 150, 1, 0, 0, 0, 1026, 1027, 5, 97, 0, 0, 1027, 1028, 5, 108, 0, 0, 1028, 1029, 5, 108, 0, 0, 1029, 152, 1, 0, 0, 0, 1030, 1031, 5, 118, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 100, 0, 0, 1034, 154, 1, 0, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1049, 5, 116, 0, 0, 1038, 1039, 5, 83, 0, 0, 1039, 1040, 5, 116, 0, 0, 1040, 1041, 5, 114, 0, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 1049, 5, 103, 0, 0, 1044, 1045, 5, 98, 0, 0, 1045, 1046, 5, 111, 0, 0, 1046, 1047, 5, 111, 0, 0, 1047, 1049, 5, 108, 0, 0, 1048, 1035, 1, 0, 0, 0, 1048, 1038, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 156, 1, 0, 0, 0, 1050, 1051, 5, 104, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1054, 5, 103, 0, 0, 1054, 1055, 5, 104, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 158, 1, 0, 0, 0, 1057, 1058, 5, 119, 0, 0, 1058, 1059, 5, 105, 0, 0, 1059, 1060, 5, 100, 0, 0, 1060, 1061, 5, 116, 0, 0, 1061, 1062, 5, 104, 0, 0, 1062, 160, 1, 0, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 114, 0, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1073, 5, 101, 0, 0, 1067, 1068, 5, 102, 0, 0, 1068, 1069, 5, 97, 0, 0, 1069, 1070, 5, 108, 0, 0, 1070, 1071, 5, 115, 0, 0, 1071, 1073, 5, 101, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1073, 162, 1, 0, 0, 0, 1074, 1075, 5, 83, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 122, 0, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1079, 5, 100, 0, 0, 1079, 1080, 5, 66, 0, 0, 1080, 1081, 5, 111, 0, 0, 1081, 1082, 5, 120, 0, 0, 1082, 164, 1, 0, 0, 0, 1083, 1084, 5, 67, 0, 0, 1084, 1085, 5, 111, 0, 0, 1085, 1086, 5, 110, 0, 0, 1086, 1087, 5, 116, 0, 0, 1087, 1088, 5, 97, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 110, 0, 0, 1090, 1091, 5, 101, 0, 0, 1091, 1092, 5, 114, 0, 0, 1092, 166, 1, 0, 0, 0, 1093, 1094, 5, 99, 0, 0, 1094, 1095, 5, 104, 0, 0, 1095, 1096, 5, 105, 0, 0, 1096, 1097, 5, 108, 0, 0, 1097, 1098, 5, 100, 0, 0, 1098, 168, 1, 0, 0, 0, 1099, 1100, 5, 67, 0, 0, 1100, 1101, 5, 111, 0, 0, 1101, 1102, 5, 108, 0, 0, 1102, 1103, 5, 111, 0, 0, 1103, 1104, 5, 114, 0, 0, 1104, 1105, 5, 115, 0, 0, 1105, 170, 1, 0, 0, 0, 1106, 1107, 5, 114, 0, 0, 1107, 1108, 5, 101, 0, 0, 1108, 1149, 5, 100, 0, 0, 1109, 1110, 5, 98, 0, 0, 1110, 1111, 5, 108, 0, 0, 1111, 1112, 5, 117, 0, 0, 1112, 1149, 5, 101, 0, 0, 1113, 1114, 5, 98, 0, 0, 1114, 1115, 5, 108, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 5, 99, 0, 0, 1117, 1149, 5, 107, 0, 0, 1118, 1119, 5, 119, 0, 0, 1119, 1120, 5, 104, 0, 0, 1120, 1121, 5, 105, 0, 0, 1121, 1122, 5, 116, 0, 0, 1122, 1149, 5, 101, 0, 0, 1123, 1124, 5, 97, 0, 0, 1124, 1125, 5, 109, 0, 0, 1125, 1126, 5, 98, 0, 0, 1126, 1127, 5, 101, 0, 0, 1127, 1149, 5, 114, 0, 0, 1128, 1129, 5, 116, 0, 0, 1129, 1130, 5, 114, 0, 0, 1130, 1131, 5, 97, 0, 0, 1131, 1132, 5, 110, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 5, 112, 0, 0, 1134, 1135, 5, 101, 0, 0, 1135, 1136, 5, 114, 0, 0, 1136, 1137, 5, 97, 0, 0, 1137, 1138, 5, 110, 0, 0, 1138, 1149, 5, 116, 0, 0, 1139, 1140, 5, 116, 0, 0, 1140, 1141, 5, 101, 0, 0, 1141, 1142, 5, 97, 0, 0, 1142, 1149, 5, 108, 0, 0, 1143, 1144, 5, 103, 0, 0, 1144, 1145, 5, 114, 0, 0, 1145, 1146, 5, 101, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1149, 5, 110, 0, 0, 1148, 1106, 1, 0, 0, 0, 1148, 1109, 1, 0, 0, 0, 1148, 1113, 1, 0, 0, 0, 1148, 1118, 1, 0, 0, 0, 1148, 1123, 1, 0, 0, 0, 1148, 1128, 1, 0, 0, 0, 1148, 1139, 1, 0, 0, 0, 1148, 1143, 1, 0, 0, 0, 1149, 172, 1, 0, 0, 0, 1150, 1151, 5, 99, 0, 0, 1151, 1152, 5, 111, 0, 0, 1152, 1153, 5, 108, 0, 0, 1153, 1154, 5, 111, 0, 0, 1154, 1155, 5, 114, 0, 0, 1155, 174, 1, 0, 0, 0, 1156, 1157, 5, 58, 0, 0, 1157, 176, 1, 0, 0, 0, 1158, 1159, 5, 46, 0, 0, 1159, 178, 1, 0, 0, 0, 1160, 1161, 5, 66, 0, 0, 1161, 1162, 5, 111, 0, 0, 1162, 1163, 5, 114, 0, 0, 1163, 1164, 5, 100, 0, 0, 1164, 1165, 5, 101, 0, 0, 1165, 1166, 5, 114, 0, 0, 1166, 1167, 5, 82, 0, 0, 1167, 1168, 5, 97, 0, 0, 1168, 1169, 5, 100, 0, 0, 1169, 1170, 5, 105, 0, 0, 1170, 1171, 5, 117, 0, 0, 1171, 1172, 5, 115, 0, 0, 1172, 180, 1, 0, 0, 0, 1173, 1174, 5, 69, 0, 0, 1174, 1175, 5, 120, 0, 0, 1175, 1176, 5, 112, 0, 0, 1176, 1177, 5, 97, 0, 0, 1177, 1178, 5, 110, 0, 0, 1178, 1179, 5, 100, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 100, 0, 0, 1181, 182, 1, 0, 0, 0, 1182, 1183, 5, 99, 0, 0, 1183, 1184, 5, 105, 0, 0, 1184, 1185, 5, 114, 0, 0, 1185, 1186, 5, 99, 0, 0, 1186, 1187, 5, 117, 0, 0, 1187, 1188, 5, 108, 0, 0, 1188, 1189, 5, 97, 0, 0, 1189, 1190, 5, 114, 0, 0, 1190, 184, 1, 0, 0, 0, 1191, 1192, 5, 98, 0, 0, 1192, 1193, 5, 111, 0, 0, 1193, 1194, 5, 114, 0, 0, 1194, 1195, 5, 100, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1197, 5, 114, 0, 0, 1197, 1198, 5, 82, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 100, 0, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 117, 0, 0, 1202, 1203, 5, 115, 0, 0, 1203, 186, 1, 0, 0, 0, 1204, 1205, 5, 100, 0, 0, 1205, 1206, 5, 101, 0, 0, 1206, 1207, 5, 99, 0, 0, 1207, 1208, 5, 111, 0, 0, 1208, 1209, 5, 114, 0, 0, 1209, 1210, 5, 97, 0, 0, 1210, 1211, 5, 116, 0, 0, 1211, 1212, 5, 105, 0, 0, 1212, 1213, 5, 111, 0, 0, 1213, 1214, 5, 110, 0, 0, 1214, 188, 1, 0, 0, 0, 1215, 1216, 5, 66, 0, 0, 1216, 1217, 5, 111, 0, 0, 1217, 1218, 5, 120, 0, 0, 1218, 1219, 5, 68, 0, 0, 1219, 1220, 5, 101, 0, 0, 1220, 1221, 5, 99, 0, 0, 1221, 1222, 5, 111, 0, 0, 1222, 1223, 5, 114, 0, 0, 1223, 1224, 5, 97, 0, 0, 1224, 1225, 5, 116, 0, 0, 1225, 1226, 5, 105, 0, 0, 1226, 1227, 5, 111, 0, 0, 1227, 1228, 5, 110, 0, 0, 1228, 190, 1, 0, 0, 0, 1229, 1230, 5, 76, 0, 0, 1230, 1231, 5, 105, 0, 0, 1231, 1232, 5, 115, 0, 0, 1232, 1233, 5, 116, 0, 0, 1233, 1234, 5, 86, 0, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1236, 5, 101, 0, 0, 1236, 1237, 5, 119, 0, 0, 1237, 192, 1, 0, 0, 0, 1238, 1239, 5, 115, 0, 0, 1239, 1240, 5, 101, 0, 0, 1240, 1241, 5, 112, 0, 0, 1241, 1242, 5, 97, 0, 0, 1242, 1243, 5, 114, 0, 0, 1243, 1244, 5, 97, 0, 0, 1244, 1245, 5, 116, 0, 0, 1245, 1246, 5, 101, 0, 0, 1246, 1247, 5, 100, 0, 0, 1247, 194, 1, 0, 0, 0, 1248, 1249, 5, 105, 0, 0, 1249, 1250, 5, 116, 0, 0, 1250, 1251, 5, 101, 0, 0, 1251, 1252, 5, 109, 0, 0, 1252, 1253, 5, 66, 0, 0, 1253, 1254, 5, 117, 0, 0, 1254, 1255, 5, 105, 0, 0, 1255, 1256, 5, 108, 0, 0, 1256, 1257, 5, 100, 0, 0, 1257, 1258, 5, 101, 0, 0, 1258, 1259, 5, 114, 0, 0, 1259, 196, 1, 0, 0, 0, 1260, 1261, 5, 115, 0, 0, 1261, 1262, 5, 101, 0, 0, 1262, 1263, 5, 112, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1265, 5, 114, 0, 0, 1265, 1266, 5, 97, 0, 0, 1266, 1267, 5, 116, 0, 0, 1267, 1268, 5, 111, 0, 0, 1268, 1269, 5, 114, 0, 0, 1269, 1270, 5, 66, 0, 0, 1270, 1271, 5, 117, 0, 0, 1271, 1272, 5, 105, 0, 0, 1272, 1273, 5, 108, 0, 0, 1273, 1274, 5, 100, 0, 0, 1274, 1275, 5, 101, 0, 0, 1275, 1276, 5, 114, 0, 0, 1276, 198, 1, 0, 0, 0, 1277, 1278, 5, 105, 0, 0, 1278, 1279, 5, 116, 0, 0, 1279, 1280, 5, 101, 0, 0, 1280, 1281, 5, 109, 0, 0, 1281, 1282, 5, 67, 0, 0, 1282, 1283, 5, 111, 0, 0, 1283, 1284, 5, 117, 0, 0, 1284, 1285, 5, 110, 0, 0, 1285, 1286, 5, 116, 0, 0, 1286, 200, 1, 0, 0, 0, 1287, 1288, 5, 61, 0, 0, 1288, 1289, 5, 62, 0, 0, 1289, 202, 1, 0, 0, 0, 1290, 1291, 5, 109, 0, 0, 1291, 1292, 5, 97, 0, 0, 1292, 1293, 5, 105, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1295, 5, 65, 0, 0, 1295, 1296, 5, 120, 0, 0, 1296, 1297, 5, 105, 0, 0, 1297, 1298, 5, 115, 0, 0, 1298, 1299, 5, 65, 0, 0, 1299, 1300, 5, 108, 0, 0, 1300, 1301, 5, 105, 0, 0, 1301, 1302, 5, 103, 0, 0, 1302, 1303, 5, 110, 0, 0, 1303, 1304, 5, 109, 0, 0, 1304, 1305, 5, 101, 0, 0, 1305, 1306, 5, 110, 0, 0, 1306, 1307, 5, 116, 0, 0, 1307, 1308, 5, 58, 0, 0, 1308, 204, 1, 0, 0, 0, 1309, 1310, 5, 77, 0, 0, 1310, 1311, 5, 97, 0, 0, 1311, 1312, 5, 105, 0, 0, 1312, 1313, 5, 110, 0, 0, 1313, 1314, 5, 65, 0, 0, 1314, 1315, 5, 120, 0, 0, 1315, 1316, 5, 105, 0, 0, 1316, 1317, 5, 115, 0, 0, 1317, 1318, 5, 65, 0, 0, 1318, 1319, 5, 108, 0, 0, 1319, 1320, 5, 105, 0, 0, 1320, 1321, 5, 103, 0, 0, 1321, 1322, 5, 110, 0, 0, 1322, 1323, 5, 109, 0, 0, 1323, 1324, 5, 101, 0, 0, 1324, 1325, 5, 110, 0, 0, 1325, 1326, 5, 116, 0, 0, 1326, 206, 1, 0, 0, 0, 1327, 1328, 5, 99, 0, 0, 1328, 1329, 5, 101, 0, 0, 1329, 1330, 5, 110, 0, 0, 1330, 1331, 5, 116, 0, 0, 1331, 1332, 5, 101, 0, 0, 1332, 1333, 5, 114, 0, 0, 1333, 208, 1, 0, 0, 0, 1334, 1335, 5, 99, 0, 0, 1335, 1336, 5, 111, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 5, 116, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 1340, 5, 120, 0, 0, 1340, 1341, 5, 116, 0, 0, 1341, 210, 1, 0, 0, 0, 1342, 1343, 5, 105, 0, 0, 1343, 1344, 5, 110, 0, 0, 1344, 1345, 5, 100, 0, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1347, 5, 120, 0, 0, 1347, 212, 1, 0, 0, 0, 1348, 1349, 5, 61, 0, 0, 1349, 214, 1, 0, 0, 0, 1350, 1352, 7, 2, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1368, 1, 0, 0, 0, 1355, 1357, 7, 2, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 5, 46, 0, 0, 1362, 1364, 7, 2, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1351, 1, 0, 0, 0, 1367, 1358, 1, 0, 0, 0, 1368, 216, 1, 0, 0, 0, 1369, 1370, 5, 59, 0, 0, 1370, 218, 1, 0, 0, 0, 1371, 1372, 5, 44, 0, 0, 1372, 220, 1, 0, 0, 0, 1373, 1374, 5, 40, 0, 0, 1374, 222, 1, 0, 0, 0, 1375, 1376, 5, 41, 0, 0, 1376, 224, 1, 0, 0, 0, 1377, 1378, 5, 123, 0, 0, 1378, 226, 1, 0, 0, 0, 1379, 1380, 5, 125, 0, 0, 1380, 228, 1, 0, 0, 0, 1381, 1382, 5, 102, 0, 0, 1382, 1383, 5, 105, 0, 0, 1383, 1384, 5, 110, 0, 0, 1384, 1385, 5, 97, 0, 0, 1385, 1386, 5, 108, 0, 0, 1386, 230, 1, 0, 0, 0, 1387, 1388, 5, 99, 0, 0, 1388, 1389, 5, 111, 0, 0, 1389, 1390, 5, 110, 0, 0, 1390, 1391, 5, 115, 0, 0, 1391, 1392, 5, 116, 0, 0, 1392, 232, 1, 0, 0, 0, 1393, 1394, 5, 118, 0, 0, 1394, 1395, 5, 97, 0, 0, 1395, 1396, 5, 114, 0, 0, 1396, 234, 1, 0, 0, 0, 1397, 1398, 5, 97, 0, 0, 1398, 1399, 5, 115, 0, 0, 1399, 1400, 5, 121, 0, 0, 1400, 1401, 5, 110, 0, 0, 1401, 1402, 5, 99, 0, 0, 1402, 236, 1, 0, 0, 0, 1403, 1404, 5, 116, 0, 0, 1404, 1405, 5, 104, 0, 0, 1405, 1406, 5, 105, 0, 0, 1406, 1407, 5, 115, 0, 0, 1407, 238, 1, 0, 0, 0, 1408, 1409, 5, 97, 0, 0, 1409, 1410, 5, 98, 0, 0, 1410, 1411, 5, 115, 0, 0, 1411, 1412, 5, 116, 0, 0, 1412, 1413, 5, 114, 0, 0, 1413, 1414, 5, 97, 0, 0, 1414, 1415, 5, 99, 0, 0, 1415, 1416, 5, 116, 0, 0, 1416, 240, 1, 0, 0, 0, 1417, 1418, 5, 97, 0, 0, 1418, 1419, 5, 115, 0, 0, 1419, 242, 1, 0, 0, 0, 1420, 1421, 5, 115, 0, 0, 1421, 1422, 5, 121, 0, 0, 1422, 1423, 5, 110, 0, 0, 1423, 1424, 5, 99, 0, 0, 1424, 244, 1, 0, 0, 0, 1425, 1426, 5, 99, 0, 0, 1426, 1427, 5, 108, 0, 0, 1427, 1428, 5, 97, 0, 0, 1428, 1429, 5, 115, 0, 0, 1429, 1430, 5, 115, 0, 0, 1430, 246, 1, 0, 0, 0, 1431, 1432, 5, 119, 0, 0, 1432, 1433, 5, 105, 0, 0, 1433, 1434, 5, 116, 0, 0, 1434, 1435, 5, 104, 0, 0, 1435, 248, 1, 0, 0, 0, 1436, 1437, 5, 115, 0, 0, 1437, 1438, 5, 116, 0, 0, 1438, 1439, 5, 97, 0, 0, 1439, 1440, 5, 116, 0, 0, 1440, 1441, 5, 105, 0, 0, 1441, 1442, 5, 99, 0, 0, 1442, 250, 1, 0, 0, 0, 1443, 1444, 5, 100, 0, 0, 1444, 1445, 5, 121, 0, 0, 1445, 1446, 5, 110, 0, 0, 1446, 1447, 5, 97, 0, 0, 1447, 1448, 5, 109, 0, 0, 1448, 1449, 5, 105, 0, 0, 1449, 1450, 5, 99, 0, 0, 1450, 252, 1, 0, 0, 0, 1451, 1452, 5, 101, 0, 0, 1452, 1453, 5, 120, 0, 0, 1453, 1454, 5, 116, 0, 0, 1454, 1455, 5, 101, 0, 0, 1455, 1456, 5, 114, 0, 0, 1456, 1457, 5, 110, 0, 0, 1457, 1458, 5, 97, 0, 0, 1458, 1459, 5, 108, 0, 0, 1459, 254, 1, 0, 0, 0, 1460, 1461, 5, 103, 0, 0, 1461, 1462, 5, 101, 0, 0, 1462, 1463, 5, 116, 0, 0, 1463, 256, 1, 0, 0, 0, 1464, 1465, 5, 115, 0, 0, 1465, 1466, 5, 101, 0, 0, 1466, 1467, 5, 116, 0, 0, 1467, 258, 1, 0, 0, 0, 1468, 1469, 5, 111, 0, 0, 1469, 1470, 5, 112, 0, 0, 1470, 1471, 5, 101, 0, 0, 1471, 1472, 5, 114, 0, 0, 1472, 1473, 5, 97, 0, 0, 1473, 1474, 5, 116, 0, 0, 1474, 1475, 5, 111, 0, 0, 1475, 1476, 5, 114, 0, 0, 1476, 260, 1, 0, 0, 0, 1477, 1478, 5, 115, 0, 0, 1478, 1479, 5, 117, 0, 0, 1479, 1480, 5, 112, 0, 0, 1480, 1481, 5, 101, 0, 0, 1481, 1482, 5, 114, 0, 0, 1482, 262, 1, 0, 0, 0, 1483, 1484, 5, 102, 0, 0, 1484, 1485, 5, 97, 0, 0, 1485, 1486, 5, 99, 0, 0, 1486, 1487, 5, 116, 0, 0, 1487, 1488, 5, 111, 0, 0, 1488, 1489, 5, 114, 0, 0, 1489, 1490, 5, 121, 0, 0, 1490, 264, 1, 0, 0, 0, 1491, 1492, 5, 101, 0, 0, 1492, 1493, 5, 120, 0, 0, 1493, 1494, 5, 116, 0, 0, 1494, 1495, 5, 101, 0, 0, 1495, 1496, 5, 110, 0, 0, 1496, 1497, 5, 100, 0, 0, 1497, 1498, 5, 115, 0, 0, 1498, 266, 1, 0, 0, 0, 1499, 1500, 5, 105, 0, 0, 1500, 1501, 5, 109, 0, 0, 1501, 1502, 5, 112, 0, 0, 1502, 1503, 5, 108, 0, 0, 1503, 1504, 5, 101, 0, 0, 1504, 1505, 5, 109, 0, 0, 1505, 1506, 5, 101, 0, 0, 1506, 1507, 5, 110, 0, 0, 1507, 1508, 5, 116, 0, 0, 1508, 1509, 5, 115, 0, 0, 1509, 268, 1, 0, 0, 0, 1510, 1511, 5, 101, 0, 0, 1511, 1512, 5, 110, 0, 0, 1512, 1513, 5, 117, 0, 0, 1513, 1514, 5, 109, 0, 0, 1514, 270, 1, 0, 0, 0, 1515, 1516, 5, 110, 0, 0, 1516, 1517, 5, 117, 0, 0, 1517, 1518, 5, 108, 0, 0, 1518, 1519, 5, 108, 0, 0, 1519, 272, 1, 0, 0, 0, 1520, 1521, 5, 116, 0, 0, 1521, 1522, 5, 104, 0, 0, 1522, 1523, 5, 114, 0, 0, 1523, 1524, 5, 111, 0, 0, 1524, 1525, 5, 119, 0, 0, 1525, 274, 1, 0, 0, 0, 1526, 1527, 5, 110, 0, 0, 1527, 1528, 5, 101, 0, 0, 1528, 1529, 5, 119, 0, 0, 1529, 276, 1, 0, 0, 0, 1530, 1531, 5, 97, 0, 0, 1531, 1532, 5, 119, 0, 0, 1532, 1533, 5, 97, 0, 0, 1533, 1534, 5, 105, 0, 0, 1534, 1535, 5, 116, 0, 0, 1535, 278, 1, 0, 0, 0, 1536, 1537, 5, 100, 0, 0, 1537, 1538, 5, 101, 0, 0, 1538, 1539, 5, 102, 0, 0, 1539, 1540, 5, 101, 0, 0, 1540, 1541, 5, 114, 0, 0, 1541, 1542, 5, 114, 0, 0, 1542, 1543, 5, 101, 0, 0, 1543, 1544, 5, 100, 0, 0, 1544, 280, 1, 0, 0, 0, 1545, 1546, 5, 101, 0, 0, 1546, 1547, 5, 120, 0, 0, 1547, 1548, 5, 112, 0, 0, 1548, 1549, 5, 111, 0, 0, 1549, 1550, 5, 114, 0, 0, 1550, 1551, 5, 116, 0, 0, 1551, 282, 1, 0, 0, 0, 1552, 1553, 5, 105, 0, 0, 1553, 1554, 5, 109, 0, 0, 1554, 1555, 5, 112, 0, 0, 1555, 1556, 5, 111, 0, 0, 1556, 1557, 5, 114, 0, 0, 1557, 1558, 5, 116, 0, 0, 1558, 284, 1, 0, 0, 0, 1559, 1560, 5, 108, 0, 0, 1560, 1561, 5, 105, 0, 0, 1561, 1562, 5, 98, 0, 0, 1562, 1563, 5, 114, 0, 0, 1563, 1564, 5, 97, 0, 0, 1564, 1565, 5, 114, 0, 0, 1565, 1566, 5, 121, 0, 0, 1566, 286, 1, 0, 0, 0, 1567, 1568, 5, 112, 0, 0, 1568, 1569, 5, 97, 0, 0, 1569, 1570, 5, 114, 0, 0, 1570, 1571, 5, 116, 0, 0, 1571, 288, 1, 0, 0, 0, 1572, 1573, 5, 116, 0, 0, 1573, 1574, 5, 121, 0, 0, 1574, 1575, 5, 112, 0, 0, 1575, 1576, 5, 101, 0, 0, 1576, 1577, 5, 100, 0, 0, 1577, 1578, 5, 101, 0, 0, 1578, 1579, 5, 102, 0, 0, 1579, 290, 1, 0, 0, 0, 1580, 1581, 5, 105, 0, 0, 1581, 1582, 5, 115, 0, 0, 1582, 292, 1, 0, 0, 0, 1583, 1584, 5, 105, 0, 0, 1584, 1585, 5, 102, 0, 0, 1585, 294, 1, 0, 0, 0, 1586, 1587, 5, 101, 0, 0, 1587, 1588, 5, 108, 0, 0, 1588, 1589, 5, 115, 0, 0, 1589, 1590, 5, 101, 0, 0, 1590, 296, 1, 0, 0, 0, 1591, 1592, 5, 119, 0, 0, 1592, 1593, 5, 104, 0, 0, 1593, 1594, 5, 105, 0, 0, 1594, 1595, 5, 108, 0, 0, 1595, 1596, 5, 101, 0, 0, 1596, 298, 1, 0, 0, 0, 1597, 1598, 5, 105, 0, 0, 1598, 1599, 5, 110, 0, 0, 1599, 300, 1, 0, 0, 0, 1600, 1601, 5, 100, 0, 0, 1601, 1602, 5, 111, 0, 0, 1602, 302, 1, 0, 0, 0, 1603, 1604, 5, 115, 0, 0, 1604, 1605, 5, 119, 0, 0, 1605, 1606, 5, 105, 0, 0, 1606, 1607, 5, 116, 0, 0, 1607, 1608, 5, 99, 0, 0, 1608, 1609, 5, 104, 0, 0, 1609, 304, 1, 0, 0, 0, 1610, 1611, 5, 99, 0, 0, 1611, 1612, 5, 97, 0, 0, 1612, 1613, 5, 115, 0, 0, 1613, 1614, 5, 101, 0, 0, 1614, 306, 1, 0, 0, 0, 1615, 1616, 5, 100, 0, 0, 1616, 1617, 5, 101, 0, 0, 1617, 1618, 5, 102, 0, 0, 1618, 1619, 5, 97, 0, 0, 1619, 1620, 5, 117, 0, 0, 1620, 1621, 5, 108, 0, 0, 1621, 1622, 5, 116, 0, 0, 1622, 308, 1, 0, 0, 0, 1623, 1624, 5, 114, 0, 0, 1624, 1625, 5, 101, 0, 0, 1625, 1626, 5, 116, 0, 0, 1626, 1627, 5, 104, 0, 0, 1627, 1628, 5, 114, 0, 0, 1628, 1629, 5, 111, 0, 0, 1629, 1630, 5, 119, 0, 0, 1630, 310, 1, 0, 0, 0, 1631, 1632, 5, 116, 0, 0, 1632, 1633, 5, 114, 0, 0, 1633, 1634, 5, 121, 0, 0, 1634, 312, 1, 0, 0, 0, 1635, 1636, 5, 111, 0, 0, 1636, 1637, 5, 110, 0, 0, 1637, 314, 1, 0, 0, 0, 1638, 1639, 5, 99, 0, 0, 1639, 1640, 5, 97, 0, 0, 1640, 1641, 5, 116, 0, 0, 1641, 1642, 5, 99, 0, 0, 1642, 1643, 5, 104, 0, 0, 1643, 316, 1, 0, 0, 0, 1644, 1645, 5, 102, 0, 0, 1645, 1646, 5, 105, 0, 0, 1646, 1647, 5, 110, 0, 0, 1647, 1648, 5, 97, 0, 0, 1648, 1649, 5, 108, 0, 0, 1649, 1650, 5, 108, 0, 0, 1650, 1651, 5, 121, 0, 0, 1651, 318, 1, 0, 0, 0, 1652, 1653, 5, 114, 0, 0, 1653, 1654, 5, 101, 0, 0, 1654, 1655, 5, 116, 0, 0, 1655, 1656, 5, 117, 0, 0, 1656, 1657, 5, 114, 0, 0, 1657, 1658, 5, 110, 0, 0, 1658, 320, 1, 0, 0, 0, 1659, 1660, 5, 98, 0, 0, 1660, 1661, 5, 114, 0, 0, 1661, 1662, 5, 101, 0, 0, 1662, 1663, 5, 97, 0, 0, 1663, 1664, 5, 107, 0, 0, 1664, 322, 1, 0, 0, 0, 1665, 1666, 5, 99, 0, 0, 1666, 1667, 5, 111, 0, 0, 1667, 1668, 5, 110, 0, 0, 1668, 1669, 5, 116, 0, 0, 1669, 1670, 5, 105, 0, 0, 1670, 1671, 5, 110, 0, 0, 1671, 1672, 5, 117, 0, 0, 1672, 1673, 5, 101, 0, 0, 1673, 324, 1, 0, 0, 0, 1674, 1675, 5, 121, 0, 0, 1675, 1676, 5, 105, 0, 0, 1676, 1677, 5, 101, 0, 0, 1677, 1678, 5, 108, 0, 0, 1678, 1679, 5, 100, 0, 0, 1679, 326, 1, 0, 0, 0, 1680, 1681, 5, 115, 0, 0, 1681, 1682, 5, 104, 0, 0, 1682, 1683, 5, 111, 0, 0, 1683, 1684, 5, 119, 0, 0, 1684, 328, 1, 0, 0, 0, 1685, 1686, 5, 104, 0, 0, 1686, 1687, 5, 105, 0, 0, 1687, 1688, 5, 100, 0, 0, 1688, 1689, 5, 101, 0, 0, 1689, 330, 1, 0, 0, 0, 1690, 1691, 5, 111, 0, 0, 1691, 1692, 5, 102, 0, 0, 1692, 332, 1, 0, 0, 0, 1693, 1694, 5, 97, 0, 0, 1694, 1695, 5, 115, 0, 0, 1695, 1696, 5, 115, 0, 0, 1696, 1697, 5, 101, 0, 0, 1697, 1698, 5, 114, 0, 0, 1698, 1699, 5, 116, 0, 0, 1699, 334, 1, 0, 0, 0, 1700, 1701, 5, 77, 0, 0, 1701, 1702, 5, 97, 0, 0, 1702, 1703, 5, 116, 0, 0, 1703, 1704, 5, 101, 0, 0, 1704, 1705, 5, 114, 0, 0, 1705, 1706, 5, 105, 0, 0, 1706, 1707, 5, 97, 0, 0, 1707, 1708, 5, 108, 0, 0, 1708, 1709, 5, 65, 0, 0, 1709, 1710, 5, 112, 0, 0, 1710, 1711, 5, 112, 0, 0, 1711, 336, 1, 0, 0, 0, 1712, 1713, 5, 104, 0, 0, 1713, 1714, 5, 111, 0, 0, 1714, 1715, 5, 109, 0, 0, 1715, 1716, 5, 101, 0, 0, 1716, 338, 1, 0, 0, 0, 1717, 1721, 7, 3, 0, 0, 1718, 1720, 7, 4, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 340, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 39, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 6, 169, 1, 0, 1727, 342, 1, 0, 0, 0, 1728, 1730, 9, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1737, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 8, 5, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 344, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 5, 39, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 6, 171, 2, 0, 1743, 346, 1, 0, 0, 0, 1744, 1745, 5, 123, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 6, 172, 3, 0, 1747, 348, 1, 0, 0, 0, 1748, 1749, 5, 125, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 6, 173, 2, 0, 1751, 350, 1, 0, 0, 0, 1752, 1754, 2, 97, 122, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1763, 1, 0, 0, 0, 1757, 1759, 2, 65, 90, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1753, 1, 0, 0, 0, 1762, 1758, 1, 0, 0, 0, 1763, 352, 1, 0, 0, 0, 1764, 1766, 2, 48, 57, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 354, 1, 0, 0, 0, 1769, 1771, 7, 6, 0, 0, 1770, 1772, 7, 7, 0, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1775, 3, 353, 175, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 356, 1, 0, 0, 0, 1778, 1780, 2, 97, 102, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1794, 1, 0, 0, 0, 1783, 1785, 2, 65, 70, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1794, 1, 0, 0, 0, 1788, 1790, 3, 353, 175, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1779, 1, 0, 0, 0, 1793, 1784, 1, 0, 0, 0, 1793, 1789, 1, 0, 0, 0, 1794, 358, 1, 0, 0, 0, 1795, 1797, 3, 353, 175, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1806, 1, 0, 0, 0, 1800, 1802, 5, 46, 0, 0, 1801, 1803, 3, 353, 175, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1800, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1810, 3, 355, 176, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1821, 1, 0, 0, 0, 1811, 1813, 5, 46, 0, 0, 1812, 1814, 3, 353, 175, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1819, 3, 355, 176, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1796, 1, 0, 0, 0, 1820, 1811, 1, 0, 0, 0, 1821, 360, 1, 0, 0, 0, 1822, 1823, 5, 48, 0, 0, 1823, 1824, 5, 120, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1827, 3, 357, 177, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1839, 1, 0, 0, 0, 1830, 1831, 5, 48, 0, 0, 1831, 1832, 5, 88, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1835, 3, 357, 177, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1822, 1, 0, 0, 0, 1838, 1830, 1, 0, 0, 0, 1839, 362, 1, 0, 0, 0, 1840, 1842, 8, 8, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1857, 1, 0, 0, 0, 1845, 1847, 5, 92, 0, 0, 1846, 1848, 8, 9, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1857, 1, 0, 0, 0, 1851, 1853, 3, 367, 182, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1841, 1, 0, 0, 0, 1856, 1845, 1, 0, 0, 0, 1856, 1852, 1, 0, 0, 0, 1857, 364, 1, 0, 0, 0, 1858, 1860, 8, 10, 0, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1875, 1, 0, 0, 0, 1863, 1865, 5, 92, 0, 0, 1864, 1866, 8, 9, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1875, 1, 0, 0, 0, 1869, 1871, 3, 367, 182, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1859, 1, 0, 0, 0, 1874, 1863, 1, 0, 0, 0, 1874, 1870, 1, 0, 0, 0, 1875, 366, 1, 0, 0, 0, 1876, 1878, 5, 36, 0, 0, 1877, 1879, 3, 377, 187, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 368, 1, 0, 0, 0, 1882, 1886, 5, 34, 0, 0, 1883, 1885, 3, 363, 180, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1891, 5, 34, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1933, 1, 0, 0, 0, 1894, 1898, 5, 39, 0, 0, 1895, 1897, 3, 365, 181, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1903, 5, 39, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1933, 1, 0, 0, 0, 1906, 1907, 5, 114, 0, 0, 1907, 1911, 5, 39, 0, 0, 1908, 1910, 8, 11, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1916, 5, 39, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1933, 1, 0, 0, 0, 1919, 1920, 5, 114, 0, 0, 1920, 1924, 5, 34, 0, 0, 1921, 1923, 8, 12, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 5, 34, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1882, 1, 0, 0, 0, 1932, 1894, 1, 0, 0, 0, 1932, 1906, 1, 0, 0, 0, 1932, 1919, 1, 0, 0, 0, 1933, 370, 1, 0, 0, 0, 1934, 1935, 5, 34, 0, 0, 1935, 1936, 5, 34, 0, 0, 1936, 1937, 5, 34, 0, 0, 1937, 1941, 1, 0, 0, 0, 1938, 1939, 5, 34, 0, 0, 1939, 1940, 5, 34, 0, 0, 1940, 1942, 5, 34, 0, 0, 1941, 1938, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1981, 1, 0, 0, 0, 1945, 1946, 5, 39, 0, 0, 1946, 1947, 5, 39, 0, 0, 1947, 1948, 5, 39, 0, 0, 1948, 1952, 1, 0, 0, 0, 1949, 1950, 5, 39, 0, 0, 1950, 1951, 5, 39, 0, 0, 1951, 1953, 5, 39, 0, 0, 1952, 1949, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1981, 1, 0, 0, 0, 1956, 1957, 5, 114, 0, 0, 1957, 1958, 5, 34, 0, 0, 1958, 1959, 5, 34, 0, 0, 1959, 1960, 5, 34, 0, 0, 1960, 1964, 1, 0, 0, 0, 1961, 1962, 5, 34, 0, 0, 1962, 1963, 5, 34, 0, 0, 1963, 1965, 5, 34, 0, 0, 1964, 1961, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1981, 1, 0, 0, 0, 1968, 1969, 5, 114, 0, 0, 1969, 1970, 5, 39, 0, 0, 1970, 1971, 5, 39, 0, 0, 1971, 1972, 5, 39, 0, 0, 1972, 1976, 1, 0, 0, 0, 1973, 1974, 5, 39, 0, 0, 1974, 1975, 5, 39, 0, 0, 1975, 1977, 5, 39, 0, 0, 1976, 1973, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1934, 1, 0, 0, 0, 1980, 1945, 1, 0, 0, 0, 1980, 1956, 1, 0, 0, 0, 1980, 1968, 1, 0, 0, 0, 1981, 372, 1, 0, 0, 0, 1982, 1984, 3, 351, 174, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1993, 1, 0, 0, 0, 1987, 1989, 5, 95, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1983, 1, 0, 0, 0, 1992, 1988, 1, 0, 0, 0, 1993, 374, 1, 0, 0, 0, 1994, 1996, 3, 373, 185, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2005, 1, 0, 0, 0, 1999, 2001, 3, 353, 175, 0, 2000, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1995, 1, 0, 0, 0, 2004, 2000, 1, 0, 0, 0, 2005, 376, 1, 0, 0, 0, 2006, 2010, 3, 373, 185, 0, 2007, 2009, 3, 375, 186, 0, 2008, 2007, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 378, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2015, 3, 373, 185, 0, 2014, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2024, 1, 0, 0, 0, 2018, 2020, 5, 36, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2014, 1, 0, 0, 0, 2023, 2019, 1, 0, 0, 0, 2024, 380, 1, 0, 0, 0, 2025, 2027, 3, 379, 188, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2036, 1, 0, 0, 0, 2030, 2032, 3, 353, 175, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2026, 1, 0, 0, 0, 2035, 2031, 1, 0, 0, 0, 2036, 382, 1, 0, 0, 0, 2037, 2041, 3, 379, 188, 0, 2038, 2040, 3, 381, 189, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 384, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 71, 0, 1, 2, 474, 1048, 1072, 1148, 1353, 1358, 1365, 1367, 1721, 1731, 1737, 1755, 1760, 1762, 1767, 1771, 1776, 1781, 1786, 1791, 1793, 1798, 1804, 1806, 1809, 1815, 1818, 1820, 1828, 1836, 1838, 1843, 1849, 1854, 1856, 1861, 1867, 1872, 1874, 1880, 1886, 1892, 1898, 1904, 1911, 1917, 1924, 1930, 1932, 1943, 1954, 1966, 1978, 1980, 1985, 1990, 1992, 1997, 2002, 2004, 2010, 2016, 2021, 2023, 2028, 2033, 2035, 2041, 4, 6, 0, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0]