INITSTATE=1
TITLE=2
THEME=3
DEBUGSHOWMODE=4
ThemeData=5
PrimarySwatch=6
BIGER=7
SMALLER=8
OPERATION=9
SCAFFOLD=10
Q_MARK=11
STATE=12
CREATSTATE=13
KEY=14
FULL=15
LESS=16
FOREACH=17
FOR=18
TEXT=19
CHIS=20
OPEN_PR=21
CLOSE_PR=22
COLUMN=23
ROW=24
FIT=25
BOXFIT=26
FILL=27
WS=28
EMIT=29
BLOC_PROVIDER=30
BLOC_CONSUMER=31
LISTNER=32
BUILDER=33
CREATE=34
STATE1=35
NAVIGATOR=36
PUSH=37
MATERIAL_PAGE_ROUTE=38
ON_LONG_PRESS=39
EXCLAMATION=40
TOOL_BAR_HEIGHT=41
FLEXIBLE_SPACE=42
DOUBLE=43
INFINITY=44
COVER=45
CROSS_AXIS_ALIGNMENT_1=46
CROSS_AXIS_ALIGNMENT_2=47
START=48
SPACER=49
FONT_SIZE=50
FONT_WEIGHT=51
FONT_WEIGHT1=52
W600=53
STYLE=54
TEXT_STYLE=55
ASSET=56
IMAGE=57
APPBAR2=58
APPBAR=59
BACK=60
MAIN=61
BODY=62
RUNAPP=63
LIST=64
BUILD=65
OVERRIDE=66
SETSTATE=67
ONTAP=68
GestureDetector=69
WIDGET=70
BUILDCONTEXT=71
PADDING=72
PADDING1=73
EDGE=74
ALL=75
VOID=76
TYPE=77
HEIGHT=78
WIDTH=79
BOOL_VAL=80
SIZEDBOX=81
CONTAINER=82
CHILD=83
COLORS=84
COL=85
COLOR=86
D_DOT=87
DOT=88
BORDER2=89
EXPANDED=90
CIRCULAR=91
BORDERRADIUS=92
DECORATION=93
BD=94
LISTVIEW=95
SEPARATED=96
ItemBuilder=97
SeparatorBuilder=98
ItemCount=99
Return=100
MAINAXIS=101
MAINAXIS1=102
CENTER=103
CONTEXT=104
INDEX=105
EQUAL=106
NUM_VAL=107
SIMICOLON=108
COLON=109
OPEN_HEAD=110
CLOSE_HEAD=111
OPEN_BODY=112
CLOSE_BODY=113
FINAL=114
CONST=115
VAR=116
ASYNC=117
THIS=118
ABSTRACT=119
AS=120
SYNC=121
CLASS=122
WITH=123
STATIC=124
DYNAMIC=125
EXTERNAL=126
GET=127
SET=128
OPERATOR=129
SUPER=130
FACTORY=131
EXTENDS=132
IMPLEMENTS=133
ENUM=134
NULL=135
THROW=136
NEW=137
AWAIT=138
DEFERRED=139
EXPORT=140
IMPORT=141
LIBRARY=142
PART=143
TYPEDEF=144
IS=145
IF=146
ELSE=147
WHILE=148
IN=149
DO=150
SWITCH=151
CASE=152
DEFAULT=153
RETHROW=154
TRY=155
ON=156
CATCH=157
FINALLY=158
RETURN=159
BREAK=160
CONTINUE=161
YIELD=162
SHOW=163
HIDE=164
OF=165
ASSERT=166
MATERIALAPP=167
HOME=168
VAR_NAME=169
STRING_OPEN=170
STRING_VAL=171
STRING_CLOSE=172
PRACET=173
CLOSE_PRACET=174
NUMBER=175
HEX_NUMBER=176
SingleLineString=177
MultilineString=178
IDENTIFIER_NO_DOLLAR=179
IDENTIFIER=180
'initState'=1
'title'=2
'theme'=3
'debugShowCheckedModeBanner'=4
'ThemeData'=5
'primarySwatch'=6
'<'=7
'>'=8
'Scaffold'=10
'?'=11
'State'=12
'createState'=13
'key'=14
'StatefulWidget '=15
'StatelessWidget'=16
'forEach'=17
'for'=18
'Text'=19
'children'=20
'['=21
']'=22
'Column'=23
'Row'=24
'fit:'=25
'BoxFit'=26
'fill'=27
'emit'=29
'BlocProvider'=30
'BlocConsumer'=31
'listener'=32
'builder'=33
'create'=34
'state'=35
'Navigator'=36
'push'=37
'MaterialPageRoute'=38
'onLongPress'=39
'!'=40
'toolbarHeight'=41
'flexibleSpace'=42
'double'=43
'infinity'=44
'cover'=45
'crossAxisAlignment'=46
'CrossAxisAlignment'=47
'start'=48
'Spacer'=49
'fontSize'=50
'fontWeight'=51
'FontWeight'=52
'w600'=53
'style'=54
'TextStyle'=55
'asset'=56
'appBar'=58
'AppBar'=59
'backgroundColor'=60
'main'=61
'body'=62
'runApp'=63
'List'=64
'build'=65
'@override'=66
'setState'=67
'onTap'=68
'GestureDetector'=69
'Widget'=70
'BuildContext'=71
'Padding'=72
'padding:'=73
'EdgeInsets.'=74
'all'=75
'void'=76
'height'=78
'width'=79
'SizedBox'=81
'Container'=82
'child'=83
'Colors'=84
'color'=86
':'=87
'.'=88
'BorderRadius'=89
'Expanded'=90
'circular'=91
'borderRadius'=92
'decoration'=93
'BoxDecoration'=94
'ListView'=95
'separated'=96
'itemBuilder'=97
'separatorBuilder'=98
'itemCount'=99
'=>'=100
'mainAxisAlignment:'=101
'MainAxisAlignment'=102
'center'=103
'context'=104
'index'=105
'='=106
';'=108
','=109
'('=110
')'=111
'final'=114
'const'=115
'var'=116
'async'=117
'this'=118
'abstract'=119
'as'=120
'sync'=121
'class'=122
'with'=123
'static'=124
'dynamic'=125
'external'=126
'get'=127
'set'=128
'operator'=129
'super'=130
'factory'=131
'extends'=132
'implements'=133
'enum'=134
'null'=135
'throw'=136
'new'=137
'await'=138
'deferred'=139
'export'=140
'import'=141
'library'=142
'part'=143
'typedef'=144
'is'=145
'if'=146
'else'=147
'while'=148
'in'=149
'do'=150
'switch'=151
'case'=152
'default'=153
'rethrow'=154
'try'=155
'on'=156
'catch'=157
'finally'=158
'return'=159
'break'=160
'continue'=161
'yield'=162
'show'=163
'hide'=164
'of'=165
'assert'=166
'MaterialApp'=167
'home'=168
