INITSTATE=1
TITLE=2
THEME=3
DEBUGSHOWMODE=4
ThemeData=5
PrimarySwatch=6
SMALLER=7
BIGER=8
PLUS=9
MINUS=10
STAR=11
MOD=12
DEVIDE=13
SMALLER_OR_EQUAL=14
BIGER_OR_EQUAL=15
PLUS_PLUS=16
MINUS_MINUS=17
SDOLLAR=18
SCAFFOLD=19
Q_MARK=20
STATE=21
CREATSTATE=22
KEY=23
FULL=24
LESS=25
FOREACH=26
FOR=27
TEXT=28
CHIS=29
OPEN_PR=30
CLOSE_PR=31
COLUMN=32
ROW=33
FIT=34
BOXFIT=35
FILL=36
WS=37
EMIT=38
BLOC_PROVIDER=39
BLOC_CONSUMER=40
LISTNER=41
BUILDER=42
CREATE=43
STATE1=44
NAVIGATOR=45
PUSH=46
MATERIAL_PAGE_ROUTE=47
ON_LONG_PRESS=48
EXCLAMATION=49
TOOL_BAR_HEIGHT=50
FLEXIBLE_SPACE=51
DOUBLE=52
INFINITY=53
COVER=54
CROSS_AXIS_ALIGNMENT_1=55
CROSS_AXIS_ALIGNMENT_2=56
START=57
SPACER=58
FONT_SIZE=59
FONT_WEIGHT=60
FONT_WEIGHT1=61
W600=62
STYLE=63
TEXT_STYLE=64
ASSET=65
IMAGE=66
APPBAR2=67
APPBAR=68
BACK=69
MAIN=70
BODY=71
RUNAPP=72
LIST=73
BUILD=74
OVERRIDE=75
SETSTATE=76
ONTAP=77
GestureDetector=78
WIDGET=79
BUILDCONTEXT=80
PADDING=81
PADDING1=82
EDGE=83
ALL=84
VOID=85
TYPE=86
HEIGHT=87
WIDTH=88
BOOL_VAL=89
SIZEDBOX=90
CONTAINER=91
CHILD=92
COLORS=93
COL=94
COLOR=95
D_DOT=96
DOT=97
BORDER2=98
EXPANDED=99
CIRCULAR=100
BORDERRADIUS=101
DECORATION=102
BD=103
LISTVIEW=104
SEPARATED=105
ItemBuilder=106
SeparatorBuilder=107
ItemCount=108
Return=109
MAINAXIS=110
MAINAXIS1=111
CENTER=112
CONTEXT=113
INDEX=114
EQUAL=115
NUM_VAL=116
SIMICOLON=117
COLON=118
OPEN_HEAD=119
CLOSE_HEAD=120
OPEN_BODY=121
CLOSE_BODY=122
FINAL=123
CONST=124
VAR=125
ASYNC=126
THIS=127
ABSTRACT=128
AS=129
SYNC=130
CLASS=131
WITH=132
STATIC=133
DYNAMIC=134
EXTERNAL=135
GET=136
SET=137
OPERATOR=138
SUPER=139
FACTORY=140
EXTENDS=141
IMPLEMENTS=142
ENUM=143
NULL=144
THROW=145
NEW=146
AWAIT=147
DEFERRED=148
EXPORT=149
IMPORT=150
LIBRARY=151
PART=152
TYPEDEF=153
IS=154
IF=155
ELSE=156
WHILE=157
IN=158
DO=159
SWITCH=160
CASE=161
DEFAULT=162
RETHROW=163
TRY=164
ON=165
CATCH=166
FINALLY=167
RETURN=168
BREAK=169
CONTINUE=170
YIELD=171
SHOW=172
HIDE=173
OF=174
ASSERT=175
MATERIALAPP=176
HOME=177
STRING_VAL=178
VAR_NAME=179
CHAR_VAL=180
STRING_OPEN=181
STRING_CLOSE=182
PRACET=183
CLOSE_PRACET=184
'initState'=1
'title'=2
'theme'=3
'debugShowCheckedModeBanner'=4
'ThemeData'=5
'primarySwatch'=6
'>'=7
'<'=8
'+'=9
'-'=10
'*'=11
'%'=12
'/'=13
'<='=14
'>='=15
'++'=16
'--'=17
'$'=18
'Scaffold'=19
'?'=20
'State'=21
'createState'=22
'key'=23
'StatefulWidget '=24
'StatelessWidget'=25
'forEach'=26
'for'=27
'Text'=28
'children'=29
'['=30
']'=31
'Column'=32
'Row'=33
'fit:'=34
'BoxFit'=35
'fill'=36
'emit'=38
'BlocProvider'=39
'BlocConsumer'=40
'listener'=41
'builder'=42
'create'=43
'state'=44
'Navigator'=45
'push'=46
'MaterialPageRoute'=47
'onLongPress'=48
'!'=49
'toolbarHeight'=50
'flexibleSpace'=51
'double'=52
'infinity'=53
'cover'=54
'crossAxisAlignment'=55
'CrossAxisAlignment'=56
'start'=57
'Spacer'=58
'fontSize'=59
'fontWeight'=60
'FontWeight'=61
'w600'=62
'style'=63
'TextStyle'=64
'asset'=65
'appBar'=67
'AppBar'=68
'backgroundColor'=69
'main'=70
'body'=71
'runApp'=72
'List'=73
'build'=74
'@override'=75
'setState'=76
'onTap'=77
'GestureDetector'=78
'Widget'=79
'BuildContext'=80
'Padding'=81
'padding:'=82
'EdgeInsets.'=83
'all'=84
'void'=85
'height'=87
'width'=88
'SizedBox'=90
'Container'=91
'child'=92
'Colors'=93
'color'=95
':'=96
'.'=97
'BorderRadius'=98
'Expanded'=99
'circular'=100
'borderRadius'=101
'decoration'=102
'BoxDecoration'=103
'ListView'=104
'separated'=105
'itemBuilder'=106
'separatorBuilder'=107
'itemCount'=108
'=>'=109
'mainAxisAlignment:'=110
'MainAxisAlignment'=111
'center'=112
'context'=113
'index'=114
'='=115
';'=117
','=118
'('=119
')'=120
'final'=123
'const'=124
'var'=125
'async'=126
'this'=127
'abstract'=128
'as'=129
'sync'=130
'class'=131
'with'=132
'static'=133
'dynamic'=134
'external'=135
'get'=136
'set'=137
'operator'=138
'super'=139
'factory'=140
'extends'=141
'implements'=142
'enum'=143
'null'=144
'throw'=145
'new'=146
'await'=147
'deferred'=148
'export'=149
'import'=150
'library'=151
'part'=152
'typedef'=153
'is'=154
'if'=155
'else'=156
'while'=157
'in'=158
'do'=159
'switch'=160
'case'=161
'default'=162
'rethrow'=163
'try'=164
'on'=165
'catch'=166
'finally'=167
'return'=168
'break'=169
'continue'=170
'yield'=171
'show'=172
'hide'=173
'of'=174
'assert'=175
'MaterialApp'=176
'home'=177
