token literal names:
null
'initState'
'title'
'theme'
'debugShowCheckedModeBanner'
'ThemeData'
'primarySwatch'
'>'
'<'
'+'
'-'
'*'
'%'
'/'
'<='
'>='
'++'
'--'
'$'
'Scaffold'
'?'
'State'
'createState'
'key'
'StatefulWidget '
'StatelessWidget'
'forEach'
'for'
'Text'
'children'
'['
']'
'Column'
'Row'
'fit:'
'BoxFit'
'fill'
null
'emit'
'BlocProvider'
'BlocConsumer'
'listener'
'builder'
'create'
'state'
'Navigator'
'push'
'MaterialPageRoute'
'onLongPress'
'!'
'toolbarHeight'
'flexibleSpace'
'double'
'infinity'
'cover'
'crossAxisAlignment'
'CrossAxisAlignment'
'start'
'Spacer'
'fontSize'
'fontWeight'
'FontWeight'
'w600'
'style'
'TextStyle'
'asset'
null
'appBar'
'AppBar'
'backgroundColor'
'main'
'body'
'runApp'
'List'
'build'
'@override'
'setState'
'onTap'
'GestureDetector'
'Widget'
'BuildContext'
'Padding'
'padding:'
'EdgeInsets.'
'all'
'void'
null
'height'
'width'
null
'SizedBox'
'Container'
'child'
'Colors'
null
'color'
':'
'.'
'BorderRadius'
'Expanded'
'circular'
'borderRadius'
'decoration'
'BoxDecoration'
'ListView'
'separated'
'itemBuilder'
'separatorBuilder'
'itemCount'
'=>'
'mainAxisAlignment:'
'MainAxisAlignment'
'center'
'context'
'index'
'='
null
';'
','
'('
')'
null
null
'final'
'const'
'var'
'async'
'this'
'abstract'
'as'
'sync'
'class'
'with'
'static'
'dynamic'
'external'
'get'
'set'
'operator'
'super'
'factory'
'extends'
'implements'
'enum'
'null'
'throw'
'new'
'await'
'deferred'
'export'
'import'
'library'
'part'
'typedef'
'is'
'if'
'else'
'while'
'in'
'do'
'switch'
'case'
'default'
'rethrow'
'try'
'on'
'catch'
'finally'
'return'
'break'
'continue'
'yield'
'show'
'hide'
'of'
'assert'
'MaterialApp'
'home'
null
null
null
null
null
null
null

token symbolic names:
null
INITSTATE
TITLE
THEME
DEBUGSHOWMODE
ThemeData
PrimarySwatch
SMALLER
BIGER
PLUS
MINUS
STAR
MOD
DEVIDE
SMALLER_OR_EQUAL
BIGER_OR_EQUAL
PLUS_PLUS
MINUS_MINUS
SDOLLAR
SCAFFOLD
Q_MARK
STATE
CREATSTATE
KEY
FULL
LESS
FOREACH
FOR
TEXT
CHIS
OPEN_PR
CLOSE_PR
COLUMN
ROW
FIT
BOXFIT
FILL
WS
EMIT
BLOC_PROVIDER
BLOC_CONSUMER
LISTNER
BUILDER
CREATE
STATE1
NAVIGATOR
PUSH
MATERIAL_PAGE_ROUTE
ON_LONG_PRESS
EXCLAMATION
TOOL_BAR_HEIGHT
FLEXIBLE_SPACE
DOUBLE
INFINITY
COVER
CROSS_AXIS_ALIGNMENT_1
CROSS_AXIS_ALIGNMENT_2
START
SPACER
FONT_SIZE
FONT_WEIGHT
FONT_WEIGHT1
W600
STYLE
TEXT_STYLE
ASSET
IMAGE
APPBAR2
APPBAR
BACK
MAIN
BODY
RUNAPP
LIST
BUILD
OVERRIDE
SETSTATE
ONTAP
GestureDetector
WIDGET
BUILDCONTEXT
PADDING
PADDING1
EDGE
ALL
VOID
TYPE
HEIGHT
WIDTH
BOOL_VAL
SIZEDBOX
CONTAINER
CHILD
COLORS
COL
COLOR
D_DOT
DOT
BORDER2
EXPANDED
CIRCULAR
BORDERRADIUS
DECORATION
BD
LISTVIEW
SEPARATED
ItemBuilder
SeparatorBuilder
ItemCount
Return
MAINAXIS
MAINAXIS1
CENTER
CONTEXT
INDEX
EQUAL
NUM_VAL
SIMICOLON
COLON
OPEN_HEAD
CLOSE_HEAD
OPEN_BODY
CLOSE_BODY
FINAL
CONST
VAR
ASYNC
THIS
ABSTRACT
AS
SYNC
CLASS
WITH
STATIC
DYNAMIC
EXTERNAL
GET
SET
OPERATOR
SUPER
FACTORY
EXTENDS
IMPLEMENTS
ENUM
NULL
THROW
NEW
AWAIT
DEFERRED
EXPORT
IMPORT
LIBRARY
PART
TYPEDEF
IS
IF
ELSE
WHILE
IN
DO
SWITCH
CASE
DEFAULT
RETHROW
TRY
ON
CATCH
FINALLY
RETURN
BREAK
CONTINUE
YIELD
SHOW
HIDE
OF
ASSERT
MATERIALAPP
HOME
STRING_VAL
VAR_NAME
CHAR_VAL
STRING_OPEN
STRING_CLOSE
PRACET
CLOSE_PRACET

rule names:
prog
file_syntax
string_val
emit
declear_var
declear_vars
object_value
val
ifdart
arguments
arguments1
block
function
object_cubit
class_definition
constructor
constructor1
constructor2
class1
class2
class3
class4
bloc_provider
bloc_consumer
listner
builder
material_page_route
navigator
on_long_press
tool_bar_height
flexible_space
spacer
for
operation
flutter
imporT
main
runapp
classs
class_less
class_full
class_full1
const
state
class_full2
initstate
build
widget
child
materialapp
home
title
theme
debugshowmode
column
row
children
text
style
image
image1
image2
scaffold
appbar
body
padding1
padding
expanded
sizedbox
hieght
width
listview
itb
sb
ic
container
bord_rad
color
colors
decoration
list
object
varible
gestureDetector
ontap


atn:
[4, 1, 184, 1192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 4, 0, 173, 8, 0, 11, 0, 12, 0, 174, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 284, 8, 11, 10, 11, 12, 11, 287, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 346, 8, 15, 10, 15, 12, 15, 349, 9, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 359, 8, 16, 10, 16, 12, 16, 362, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 380, 8, 19, 10, 19, 12, 19, 383, 9, 19, 1, 19, 3, 19, 386, 8, 19, 1, 19, 5, 19, 389, 8, 19, 10, 19, 12, 19, 392, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 3, 20, 406, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 482, 8, 26, 10, 26, 12, 26, 485, 9, 26, 3, 26, 487, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 507, 8, 28, 10, 28, 12, 28, 510, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 547, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 5, 34, 554, 8, 34, 10, 34, 12, 34, 557, 9, 34, 1, 34, 1, 34, 5, 34, 561, 8, 34, 10, 34, 12, 34, 564, 9, 34, 1, 34, 5, 34, 567, 8, 34, 10, 34, 12, 34, 570, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 593, 8, 38, 10, 38, 12, 38, 596, 9, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 608, 8, 39, 10, 39, 12, 39, 611, 9, 39, 1, 39, 3, 39, 614, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 675, 8, 44, 10, 44, 12, 44, 678, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 727, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 743, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 748, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 790, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 809, 8, 56, 10, 56, 12, 56, 812, 9, 56, 3, 56, 814, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 819, 8, 56, 10, 56, 12, 56, 822, 9, 56, 3, 56, 824, 8, 56, 3, 56, 826, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 840, 8, 57, 1, 57, 1, 57, 3, 57, 844, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 853, 8, 57, 3, 57, 855, 8, 57, 1, 57, 1, 57, 3, 57, 859, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 894, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 911, 8, 59, 3, 59, 913, 8, 59, 1, 59, 3, 59, 916, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 928, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 935, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 951, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 971, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 985, 8, 68, 1, 68, 3, 68, 988, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 993, 8, 68, 1, 68, 3, 68, 996, 8, 68, 3, 68, 998, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1012, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1066, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1073, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1078, 8, 75, 1, 75, 3, 75, 1081, 8, 75, 1, 75, 3, 75, 1084, 8, 75, 1, 75, 3, 75, 1087, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1113, 8, 79, 10, 79, 12, 79, 1116, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1124, 8, 79, 1, 79, 5, 79, 1127, 8, 79, 10, 79, 12, 79, 1130, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1141, 8, 80, 10, 80, 12, 80, 1144, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1153, 8, 81, 10, 81, 12, 81, 1156, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 4, 2, 0, 114, 114, 179, 179, 1, 0, 85, 86, 1, 0, 7, 18, 2, 0, 36, 36, 54, 54, 1215, 0, 172, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 518, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 550, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 594, 1, 0, 0, 0, 78, 601, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 685, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 728, 1, 0, 0, 0, 98, 732, 1, 0, 0, 0, 100, 752, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 762, 1, 0, 0, 0, 106, 772, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 794, 1, 0, 0, 0, 112, 799, 1, 0, 0, 0, 114, 829, 1, 0, 0, 0, 116, 862, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 919, 1, 0, 0, 0, 122, 925, 1, 0, 0, 0, 124, 929, 1, 0, 0, 0, 126, 939, 1, 0, 0, 0, 128, 954, 1, 0, 0, 0, 130, 958, 1, 0, 0, 0, 132, 965, 1, 0, 0, 0, 134, 974, 1, 0, 0, 0, 136, 979, 1, 0, 0, 0, 138, 1001, 1, 0, 0, 0, 140, 1005, 1, 0, 0, 0, 142, 1013, 1, 0, 0, 0, 144, 1027, 1, 0, 0, 0, 146, 1036, 1, 0, 0, 0, 148, 1065, 1, 0, 0, 0, 150, 1067, 1, 0, 0, 0, 152, 1090, 1, 0, 0, 0, 154, 1099, 1, 0, 0, 0, 156, 1103, 1, 0, 0, 0, 158, 1107, 1, 0, 0, 0, 160, 1133, 1, 0, 0, 0, 162, 1148, 1, 0, 0, 0, 164, 1159, 1, 0, 0, 0, 166, 1163, 1, 0, 0, 0, 168, 1172, 1, 0, 0, 0, 170, 173, 3, 2, 1, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 178, 0, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 179, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 120, 0, 0, 187, 188, 5, 120, 0, 0, 188, 189, 5, 117, 0, 0, 189, 7, 1, 0, 0, 0, 190, 192, 5, 86, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 5, 20, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 5, 179, 0, 0, 197, 198, 5, 115, 0, 0, 198, 200, 3, 14, 7, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 118, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 117, 0, 0, 209, 211, 3, 6, 3, 0, 210, 191, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 215, 5, 179, 0, 0, 213, 214, 5, 115, 0, 0, 214, 216, 3, 14, 7, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 225, 5, 179, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 136, 0, 0, 220, 221, 5, 119, 0, 0, 221, 222, 5, 113, 0, 0, 222, 223, 5, 120, 0, 0, 223, 224, 5, 97, 0, 0, 224, 226, 5, 179, 0, 0, 225, 218, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 234, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 31, 0, 0, 233, 235, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 242, 3, 4, 2, 0, 237, 242, 5, 116, 0, 0, 238, 242, 5, 89, 0, 0, 239, 242, 5, 179, 0, 0, 240, 242, 3, 12, 6, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 179, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 136, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 113, 0, 0, 248, 249, 5, 120, 0, 0, 249, 250, 5, 97, 0, 0, 250, 253, 5, 179, 0, 0, 251, 253, 5, 179, 0, 0, 252, 243, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 20, 0, 0, 258, 259, 3, 94, 47, 0, 259, 260, 5, 96, 0, 0, 260, 261, 3, 94, 47, 0, 261, 17, 1, 0, 0, 0, 262, 264, 5, 119, 0, 0, 263, 265, 5, 86, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 7, 0, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 3, 20, 10, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 120, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 118, 0, 0, 278, 279, 5, 86, 0, 0, 279, 280, 5, 179, 0, 0, 280, 21, 1, 0, 0, 0, 281, 285, 5, 121, 0, 0, 282, 284, 3, 8, 4, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 122, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 7, 1, 0, 0, 291, 295, 5, 179, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 22, 11, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 133, 0, 0, 301, 302, 5, 179, 0, 0, 302, 303, 5, 136, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 113, 0, 0, 305, 306, 5, 120, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 174, 0, 0, 310, 311, 5, 119, 0, 0, 311, 312, 5, 113, 0, 0, 312, 313, 5, 120, 0, 0, 313, 314, 5, 117, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 131, 0, 0, 316, 317, 5, 179, 0, 0, 317, 318, 5, 141, 0, 0, 318, 322, 5, 179, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 5, 179, 0, 0, 321, 323, 5, 7, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 29, 1, 0, 0, 0, 324, 325, 5, 179, 0, 0, 325, 327, 5, 119, 0, 0, 326, 328, 3, 32, 16, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 352, 5, 120, 0, 0, 330, 331, 5, 96, 0, 0, 331, 332, 5, 139, 0, 0, 332, 333, 5, 119, 0, 0, 333, 334, 5, 179, 0, 0, 334, 335, 5, 119, 0, 0, 335, 336, 5, 120, 0, 0, 336, 337, 5, 120, 0, 0, 337, 353, 5, 117, 0, 0, 338, 339, 5, 121, 0, 0, 339, 340, 5, 127, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 179, 0, 0, 342, 343, 5, 115, 0, 0, 343, 347, 5, 179, 0, 0, 344, 346, 3, 34, 17, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 117, 0, 0, 351, 353, 5, 122, 0, 0, 352, 330, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 121, 0, 0, 355, 360, 5, 179, 0, 0, 356, 357, 5, 118, 0, 0, 357, 359, 5, 179, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 122, 0, 0, 364, 33, 1, 0, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 127, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 179, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 179, 0, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 128, 0, 0, 373, 374, 5, 131, 0, 0, 374, 375, 5, 179, 0, 0, 375, 376, 5, 121, 0, 0, 376, 377, 5, 122, 0, 0, 377, 37, 1, 0, 0, 0, 378, 380, 3, 70, 35, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 36, 18, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 3, 40, 20, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 28, 14, 0, 394, 405, 5, 121, 0, 0, 395, 397, 3, 30, 15, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 3, 26, 13, 0, 399, 401, 3, 42, 21, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 122, 0, 0, 408, 41, 1, 0, 0, 0, 409, 413, 3, 8, 4, 0, 410, 413, 3, 24, 12, 0, 411, 413, 3, 160, 80, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 416, 5, 119, 0, 0, 416, 417, 5, 43, 0, 0, 417, 418, 5, 96, 0, 0, 418, 419, 5, 119, 0, 0, 419, 420, 5, 113, 0, 0, 420, 421, 5, 120, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 179, 0, 0, 423, 424, 5, 119, 0, 0, 424, 425, 5, 120, 0, 0, 425, 426, 5, 118, 0, 0, 426, 427, 3, 96, 48, 0, 427, 428, 5, 120, 0, 0, 428, 45, 1, 0, 0, 0, 429, 430, 5, 40, 0, 0, 430, 431, 5, 8, 0, 0, 431, 432, 5, 179, 0, 0, 432, 433, 5, 118, 0, 0, 433, 434, 5, 179, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 5, 119, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 5, 118, 0, 0, 438, 439, 3, 50, 25, 0, 439, 440, 5, 120, 0, 0, 440, 47, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 443, 5, 96, 0, 0, 443, 444, 5, 119, 0, 0, 444, 445, 5, 113, 0, 0, 445, 446, 5, 118, 0, 0, 446, 447, 5, 44, 0, 0, 447, 448, 5, 120, 0, 0, 448, 449, 5, 121, 0, 0, 449, 450, 5, 122, 0, 0, 450, 49, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 453, 5, 96, 0, 0, 453, 454, 5, 119, 0, 0, 454, 455, 5, 113, 0, 0, 455, 456, 5, 118, 0, 0, 456, 457, 5, 44, 0, 0, 457, 458, 5, 120, 0, 0, 458, 459, 5, 121, 0, 0, 459, 460, 5, 168, 0, 0, 460, 461, 3, 94, 47, 0, 461, 462, 5, 117, 0, 0, 462, 463, 5, 122, 0, 0, 463, 51, 1, 0, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 5, 119, 0, 0, 466, 467, 5, 42, 0, 0, 467, 468, 5, 96, 0, 0, 468, 469, 5, 119, 0, 0, 469, 470, 5, 113, 0, 0, 470, 471, 5, 120, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 5, 179, 0, 0, 473, 486, 5, 119, 0, 0, 474, 475, 5, 179, 0, 0, 475, 476, 5, 96, 0, 0, 476, 483, 5, 179, 0, 0, 477, 478, 5, 118, 0, 0, 478, 479, 5, 179, 0, 0, 479, 480, 5, 96, 0, 0, 480, 482, 5, 179, 0, 0, 481, 477, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 120, 0, 0, 489, 490, 5, 120, 0, 0, 490, 53, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 46, 0, 0, 494, 495, 5, 119, 0, 0, 495, 496, 5, 113, 0, 0, 496, 497, 5, 118, 0, 0, 497, 498, 3, 52, 26, 0, 498, 499, 5, 120, 0, 0, 499, 55, 1, 0, 0, 0, 500, 501, 5, 48, 0, 0, 501, 502, 5, 96, 0, 0, 502, 503, 5, 119, 0, 0, 503, 504, 5, 120, 0, 0, 504, 508, 5, 121, 0, 0, 505, 507, 3, 8, 4, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 54, 27, 0, 512, 513, 5, 117, 0, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 122, 0, 0, 517, 57, 1, 0, 0, 0, 518, 519, 5, 50, 0, 0, 519, 520, 5, 96, 0, 0, 520, 521, 5, 116, 0, 0, 521, 59, 1, 0, 0, 0, 522, 523, 5, 51, 0, 0, 523, 524, 5, 96, 0, 0, 524, 525, 3, 94, 47, 0, 525, 61, 1, 0, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 5, 119, 0, 0, 528, 529, 5, 120, 0, 0, 529, 63, 1, 0, 0, 0, 530, 531, 5, 27, 0, 0, 531, 532, 5, 119, 0, 0, 532, 533, 5, 86, 0, 0, 533, 534, 5, 179, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 3, 14, 7, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 179, 0, 0, 538, 539, 3, 66, 33, 0, 539, 540, 3, 14, 7, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 179, 0, 0, 542, 543, 3, 66, 33, 0, 543, 544, 5, 120, 0, 0, 544, 546, 5, 121, 0, 0, 545, 547, 3, 8, 4, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 122, 0, 0, 549, 65, 1, 0, 0, 0, 550, 551, 7, 2, 0, 0, 551, 67, 1, 0, 0, 0, 552, 554, 3, 70, 35, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 72, 36, 0, 559, 561, 3, 76, 38, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 3, 160, 80, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 69, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 150, 0, 0, 572, 573, 3, 4, 2, 0, 573, 574, 5, 117, 0, 0, 574, 71, 1, 0, 0, 0, 575, 576, 5, 85, 0, 0, 576, 577, 5, 70, 0, 0, 577, 578, 5, 119, 0, 0, 578, 579, 5, 120, 0, 0, 579, 580, 5, 121, 0, 0, 580, 581, 3, 74, 37, 0, 581, 582, 5, 122, 0, 0, 582, 73, 1, 0, 0, 0, 583, 584, 5, 72, 0, 0, 584, 585, 5, 119, 0, 0, 585, 586, 5, 179, 0, 0, 586, 587, 5, 119, 0, 0, 587, 588, 5, 120, 0, 0, 588, 589, 5, 120, 0, 0, 589, 590, 5, 117, 0, 0, 590, 75, 1, 0, 0, 0, 591, 593, 3, 70, 35, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 3, 78, 39, 0, 598, 600, 3, 80, 40, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 77, 1, 0, 0, 0, 601, 602, 5, 131, 0, 0, 602, 603, 5, 179, 0, 0, 603, 604, 5, 141, 0, 0, 604, 605, 5, 25, 0, 0, 605, 609, 5, 121, 0, 0, 606, 608, 3, 42, 21, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 30, 15, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 75, 0, 0, 616, 617, 3, 92, 46, 0, 617, 618, 5, 122, 0, 0, 618, 79, 1, 0, 0, 0, 619, 620, 3, 82, 41, 0, 620, 621, 3, 88, 44, 0, 621, 81, 1, 0, 0, 0, 622, 623, 5, 131, 0, 0, 623, 624, 5, 179, 0, 0, 624, 625, 5, 141, 0, 0, 625, 626, 5, 24, 0, 0, 626, 628, 5, 121, 0, 0, 627, 629, 3, 84, 42, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 75, 0, 0, 631, 632, 3, 86, 43, 0, 632, 633, 5, 122, 0, 0, 633, 83, 1, 0, 0, 0, 634, 635, 5, 124, 0, 0, 635, 636, 5, 179, 0, 0, 636, 637, 5, 119, 0, 0, 637, 638, 5, 121, 0, 0, 638, 639, 5, 23, 0, 0, 639, 640, 5, 20, 0, 0, 640, 641, 5, 23, 0, 0, 641, 642, 5, 122, 0, 0, 642, 643, 5, 120, 0, 0, 643, 644, 5, 96, 0, 0, 644, 645, 5, 139, 0, 0, 645, 646, 5, 119, 0, 0, 646, 647, 5, 23, 0, 0, 647, 648, 5, 96, 0, 0, 648, 649, 5, 23, 0, 0, 649, 650, 5, 120, 0, 0, 650, 651, 5, 117, 0, 0, 651, 85, 1, 0, 0, 0, 652, 653, 5, 21, 0, 0, 653, 654, 5, 8, 0, 0, 654, 655, 5, 179, 0, 0, 655, 656, 5, 7, 0, 0, 656, 657, 5, 22, 0, 0, 657, 658, 5, 119, 0, 0, 658, 659, 5, 120, 0, 0, 659, 660, 5, 109, 0, 0, 660, 661, 5, 179, 0, 0, 661, 662, 5, 119, 0, 0, 662, 663, 5, 120, 0, 0, 663, 664, 5, 117, 0, 0, 664, 87, 1, 0, 0, 0, 665, 666, 5, 131, 0, 0, 666, 667, 5, 179, 0, 0, 667, 668, 5, 141, 0, 0, 668, 669, 5, 21, 0, 0, 669, 670, 5, 8, 0, 0, 670, 671, 5, 179, 0, 0, 671, 672, 5, 7, 0, 0, 672, 676, 5, 121, 0, 0, 673, 675, 3, 8, 4, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 75, 0, 0, 680, 681, 3, 90, 45, 0, 681, 682, 5, 75, 0, 0, 682, 683, 3, 92, 46, 0, 683, 684, 5, 122, 0, 0, 684, 89, 1, 0, 0, 0, 685, 686, 5, 85, 0, 0, 686, 687, 5, 1, 0, 0, 687, 688, 5, 119, 0, 0, 688, 689, 5, 120, 0, 0, 689, 690, 5, 121, 0, 0, 690, 691, 5, 139, 0, 0, 691, 692, 5, 97, 0, 0, 692, 693, 5, 1, 0, 0, 693, 694, 5, 119, 0, 0, 694, 695, 5, 120, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 122, 0, 0, 697, 91, 1, 0, 0, 0, 698, 699, 5, 79, 0, 0, 699, 700, 5, 74, 0, 0, 700, 701, 5, 119, 0, 0, 701, 702, 5, 80, 0, 0, 702, 703, 5, 113, 0, 0, 703, 704, 5, 120, 0, 0, 704, 705, 5, 121, 0, 0, 705, 706, 5, 168, 0, 0, 706, 707, 3, 94, 47, 0, 707, 708, 5, 117, 0, 0, 708, 709, 5, 122, 0, 0, 709, 93, 1, 0, 0, 0, 710, 727, 3, 114, 57, 0, 711, 727, 3, 118, 59, 0, 712, 727, 3, 108, 54, 0, 713, 727, 3, 110, 55, 0, 714, 727, 3, 124, 62, 0, 715, 727, 3, 98, 49, 0, 716, 727, 3, 150, 75, 0, 717, 727, 3, 142, 71, 0, 718, 727, 3, 134, 67, 0, 719, 727, 3, 166, 83, 0, 720, 727, 3, 132, 66, 0, 721, 727, 3, 136, 68, 0, 722, 727, 3, 46, 23, 0, 723, 727, 3, 44, 22, 0, 724, 727, 3, 52, 26, 0, 725, 727, 3, 62, 31, 0, 726, 710, 1, 0, 0, 0, 726, 711, 1, 0, 0, 0, 726, 712, 1, 0, 0, 0, 726, 713, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 716, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 95, 1, 0, 0, 0, 728, 729, 5, 92, 0, 0, 729, 730, 5, 96, 0, 0, 730, 731, 3, 94, 47, 0, 731, 97, 1, 0, 0, 0, 732, 733, 5, 176, 0, 0, 733, 737, 5, 119, 0, 0, 734, 735, 3, 102, 51, 0, 735, 736, 5, 118, 0, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 1, 0, 0, 0, 739, 740, 3, 104, 52, 0, 740, 741, 5, 118, 0, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 745, 3, 106, 53, 0, 745, 746, 5, 118, 0, 0, 746, 748, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 100, 50, 0, 750, 751, 5, 120, 0, 0, 751, 99, 1, 0, 0, 0, 752, 753, 5, 177, 0, 0, 753, 754, 5, 96, 0, 0, 754, 755, 5, 179, 0, 0, 755, 756, 5, 119, 0, 0, 756, 757, 5, 120, 0, 0, 757, 101, 1, 0, 0, 0, 758, 759, 5, 2, 0, 0, 759, 760, 5, 96, 0, 0, 760, 761, 3, 4, 2, 0, 761, 103, 1, 0, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 96, 0, 0, 764, 765, 5, 5, 0, 0, 765, 766, 5, 119, 0, 0, 766, 767, 5, 6, 0, 0, 767, 768, 5, 96, 0, 0, 768, 769, 3, 156, 78, 0, 769, 770, 5, 118, 0, 0, 770, 771, 5, 120, 0, 0, 771, 105, 1, 0, 0, 0, 772, 773, 5, 4, 0, 0, 773, 774, 5, 96, 0, 0, 774, 775, 5, 89, 0, 0, 775, 107, 1, 0, 0, 0, 776, 777, 5, 32, 0, 0, 777, 789, 5, 119, 0, 0, 778, 779, 5, 110, 0, 0, 779, 780, 5, 111, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 112, 0, 0, 782, 790, 5, 118, 0, 0, 783, 784, 5, 55, 0, 0, 784, 785, 5, 96, 0, 0, 785, 786, 5, 56, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 57, 0, 0, 788, 790, 5, 118, 0, 0, 789, 778, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 112, 56, 0, 792, 793, 5, 120, 0, 0, 793, 109, 1, 0, 0, 0, 794, 795, 5, 33, 0, 0, 795, 796, 5, 119, 0, 0, 796, 797, 3, 112, 56, 0, 797, 798, 5, 120, 0, 0, 798, 111, 1, 0, 0, 0, 799, 800, 5, 29, 0, 0, 800, 801, 5, 96, 0, 0, 801, 825, 5, 30, 0, 0, 802, 810, 3, 16, 8, 0, 803, 804, 5, 118, 0, 0, 804, 805, 3, 94, 47, 0, 805, 806, 5, 118, 0, 0, 806, 807, 3, 16, 8, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 802, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 826, 1, 0, 0, 0, 815, 820, 3, 94, 47, 0, 816, 817, 5, 118, 0, 0, 817, 819, 3, 94, 47, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 31, 0, 0, 828, 113, 1, 0, 0, 0, 829, 830, 5, 28, 0, 0, 830, 854, 5, 119, 0, 0, 831, 855, 3, 4, 2, 0, 832, 833, 5, 179, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 136, 0, 0, 835, 836, 5, 119, 0, 0, 836, 837, 5, 113, 0, 0, 837, 838, 5, 120, 0, 0, 838, 840, 5, 97, 0, 0, 839, 832, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 179, 0, 0, 842, 844, 5, 49, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 852, 1, 0, 0, 0, 845, 846, 5, 30, 0, 0, 846, 847, 5, 114, 0, 0, 847, 848, 5, 31, 0, 0, 848, 849, 5, 30, 0, 0, 849, 850, 3, 4, 2, 0, 850, 851, 5, 31, 0, 0, 851, 853, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 831, 1, 0, 0, 0, 854, 839, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 857, 5, 118, 0, 0, 857, 859, 3, 116, 58, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 120, 0, 0, 861, 115, 1, 0, 0, 0, 862, 863, 5, 63, 0, 0, 863, 864, 5, 96, 0, 0, 864, 865, 5, 64, 0, 0, 865, 866, 5, 119, 0, 0, 866, 867, 5, 60, 0, 0, 867, 868, 5, 96, 0, 0, 868, 869, 5, 61, 0, 0, 869, 870, 5, 97, 0, 0, 870, 871, 5, 62, 0, 0, 871, 872, 5, 118, 0, 0, 872, 873, 5, 59, 0, 0, 873, 874, 5, 96, 0, 0, 874, 875, 5, 116, 0, 0, 875, 876, 5, 120, 0, 0, 876, 117, 1, 0, 0, 0, 877, 878, 5, 66, 0, 0, 878, 879, 5, 65, 0, 0, 879, 912, 5, 119, 0, 0, 880, 913, 3, 4, 2, 0, 881, 882, 5, 119, 0, 0, 882, 883, 5, 179, 0, 0, 883, 894, 5, 120, 0, 0, 884, 885, 5, 179, 0, 0, 885, 886, 5, 30, 0, 0, 886, 887, 5, 114, 0, 0, 887, 888, 5, 31, 0, 0, 888, 889, 5, 30, 0, 0, 889, 890, 3, 4, 2, 0, 890, 891, 5, 31, 0, 0, 891, 894, 1, 0, 0, 0, 892, 894, 3, 122, 61, 0, 893, 881, 1, 0, 0, 0, 893, 884, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 913, 1, 0, 0, 0, 895, 896, 5, 179, 0, 0, 896, 897, 5, 97, 0, 0, 897, 898, 5, 136, 0, 0, 898, 899, 5, 119, 0, 0, 899, 900, 5, 113, 0, 0, 900, 901, 5, 120, 0, 0, 901, 902, 5, 97, 0, 0, 902, 910, 5, 179, 0, 0, 903, 904, 5, 30, 0, 0, 904, 905, 5, 114, 0, 0, 905, 906, 5, 31, 0, 0, 906, 907, 5, 30, 0, 0, 907, 908, 3, 4, 2, 0, 908, 909, 5, 31, 0, 0, 909, 911, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 880, 1, 0, 0, 0, 912, 893, 1, 0, 0, 0, 912, 895, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 120, 60, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 120, 0, 0, 918, 119, 1, 0, 0, 0, 919, 920, 5, 118, 0, 0, 920, 921, 5, 34, 0, 0, 921, 922, 5, 35, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 7, 3, 0, 0, 924, 121, 1, 0, 0, 0, 925, 927, 5, 179, 0, 0, 926, 928, 5, 49, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 123, 1, 0, 0, 0, 929, 930, 5, 19, 0, 0, 930, 934, 5, 119, 0, 0, 931, 932, 3, 126, 63, 0, 932, 933, 5, 118, 0, 0, 933, 935, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 128, 64, 0, 937, 938, 5, 120, 0, 0, 938, 125, 1, 0, 0, 0, 939, 940, 5, 67, 0, 0, 940, 941, 5, 96, 0, 0, 941, 942, 5, 68, 0, 0, 942, 950, 5, 119, 0, 0, 943, 944, 5, 69, 0, 0, 944, 945, 5, 96, 0, 0, 945, 951, 3, 156, 78, 0, 946, 947, 3, 58, 29, 0, 947, 948, 5, 118, 0, 0, 948, 949, 3, 60, 30, 0, 949, 951, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 120, 0, 0, 953, 127, 1, 0, 0, 0, 954, 955, 5, 71, 0, 0, 955, 956, 5, 96, 0, 0, 956, 957, 3, 94, 47, 0, 957, 129, 1, 0, 0, 0, 958, 959, 5, 82, 0, 0, 959, 960, 5, 83, 0, 0, 960, 961, 5, 84, 0, 0, 961, 962, 5, 119, 0, 0, 962, 963, 5, 116, 0, 0, 963, 964, 5, 120, 0, 0, 964, 131, 1, 0, 0, 0, 965, 966, 5, 81, 0, 0, 966, 967, 5, 119, 0, 0, 967, 970, 3, 130, 65, 0, 968, 969, 5, 118, 0, 0, 969, 971, 3, 96, 48, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 120, 0, 0, 973, 133, 1, 0, 0, 0, 974, 975, 5, 99, 0, 0, 975, 976, 5, 119, 0, 0, 976, 977, 3, 96, 48, 0, 977, 978, 5, 120, 0, 0, 978, 135, 1, 0, 0, 0, 979, 980, 5, 90, 0, 0, 980, 997, 5, 119, 0, 0, 981, 982, 3, 138, 69, 0, 982, 983, 5, 118, 0, 0, 983, 985, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 3, 140, 70, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 998, 1, 0, 0, 0, 989, 990, 3, 140, 70, 0, 990, 991, 5, 118, 0, 0, 991, 993, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 138, 69, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 984, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 120, 0, 0, 1000, 137, 1, 0, 0, 0, 1001, 1002, 5, 87, 0, 0, 1002, 1003, 5, 96, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 139, 1, 0, 0, 0, 1005, 1006, 5, 88, 0, 0, 1006, 1011, 5, 96, 0, 0, 1007, 1012, 5, 116, 0, 0, 1008, 1009, 5, 52, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1012, 5, 53, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1012, 141, 1, 0, 0, 0, 1013, 1014, 5, 104, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 105, 0, 0, 1016, 1017, 5, 119, 0, 0, 1017, 1018, 3, 144, 72, 0, 1018, 1019, 3, 94, 47, 0, 1019, 1020, 5, 118, 0, 0, 1020, 1021, 3, 146, 73, 0, 1021, 1022, 3, 94, 47, 0, 1022, 1023, 5, 118, 0, 0, 1023, 1024, 3, 148, 74, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 120, 0, 0, 1026, 143, 1, 0, 0, 0, 1027, 1028, 5, 106, 0, 0, 1028, 1029, 5, 96, 0, 0, 1029, 1030, 5, 119, 0, 0, 1030, 1031, 5, 113, 0, 0, 1031, 1032, 5, 118, 0, 0, 1032, 1033, 5, 114, 0, 0, 1033, 1034, 5, 120, 0, 0, 1034, 1035, 5, 109, 0, 0, 1035, 145, 1, 0, 0, 0, 1036, 1037, 5, 107, 0, 0, 1037, 1038, 5, 96, 0, 0, 1038, 1039, 5, 119, 0, 0, 1039, 1040, 5, 113, 0, 0, 1040, 1041, 5, 118, 0, 0, 1041, 1042, 5, 114, 0, 0, 1042, 1043, 5, 120, 0, 0, 1043, 1044, 5, 109, 0, 0, 1044, 147, 1, 0, 0, 0, 1045, 1046, 5, 108, 0, 0, 1046, 1047, 5, 96, 0, 0, 1047, 1066, 5, 116, 0, 0, 1048, 1049, 5, 108, 0, 0, 1049, 1050, 5, 96, 0, 0, 1050, 1051, 5, 179, 0, 0, 1051, 1052, 5, 97, 0, 0, 1052, 1066, 5, 179, 0, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1055, 5, 96, 0, 0, 1055, 1056, 5, 179, 0, 0, 1056, 1057, 5, 97, 0, 0, 1057, 1058, 5, 136, 0, 0, 1058, 1059, 5, 119, 0, 0, 1059, 1060, 5, 113, 0, 0, 1060, 1061, 5, 120, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1063, 5, 179, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1066, 5, 179, 0, 0, 1065, 1045, 1, 0, 0, 0, 1065, 1048, 1, 0, 0, 0, 1065, 1053, 1, 0, 0, 0, 1066, 149, 1, 0, 0, 0, 1067, 1068, 5, 91, 0, 0, 1068, 1072, 5, 119, 0, 0, 1069, 1070, 3, 130, 65, 0, 1070, 1071, 5, 118, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1077, 1, 0, 0, 0, 1074, 1075, 3, 140, 70, 0, 1075, 1076, 5, 118, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 3, 96, 48, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 5, 118, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 158, 79, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 120, 0, 0, 1089, 151, 1, 0, 0, 0, 1090, 1091, 5, 101, 0, 0, 1091, 1092, 5, 96, 0, 0, 1092, 1093, 5, 98, 0, 0, 1093, 1094, 5, 97, 0, 0, 1094, 1095, 5, 100, 0, 0, 1095, 1096, 5, 119, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 1098, 5, 120, 0, 0, 1098, 153, 1, 0, 0, 0, 1099, 1100, 5, 95, 0, 0, 1100, 1101, 5, 96, 0, 0, 1101, 1102, 3, 156, 78, 0, 1102, 155, 1, 0, 0, 0, 1103, 1104, 5, 93, 0, 0, 1104, 1105, 5, 97, 0, 0, 1105, 1106, 5, 94, 0, 0, 1106, 157, 1, 0, 0, 0, 1107, 1108, 5, 102, 0, 0, 1108, 1109, 5, 96, 0, 0, 1109, 1110, 5, 103, 0, 0, 1110, 1114, 5, 119, 0, 0, 1111, 1113, 5, 37, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1123, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1124, 3, 154, 77, 0, 1118, 1119, 3, 154, 77, 0, 1119, 1120, 5, 118, 0, 0, 1120, 1121, 3, 152, 76, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1124, 3, 152, 76, 0, 1123, 1117, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1127, 5, 37, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 120, 0, 0, 1132, 159, 1, 0, 0, 0, 1133, 1134, 5, 73, 0, 0, 1134, 1135, 5, 179, 0, 0, 1135, 1136, 5, 115, 0, 0, 1136, 1137, 5, 30, 0, 0, 1137, 1142, 3, 162, 81, 0, 1138, 1139, 5, 118, 0, 0, 1139, 1141, 3, 162, 81, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 31, 0, 0, 1146, 1147, 5, 117, 0, 0, 1147, 161, 1, 0, 0, 0, 1148, 1149, 5, 121, 0, 0, 1149, 1154, 3, 164, 82, 0, 1150, 1151, 5, 118, 0, 0, 1151, 1153, 3, 164, 82, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 122, 0, 0, 1158, 163, 1, 0, 0, 0, 1159, 1160, 3, 4, 2, 0, 1160, 1161, 5, 96, 0, 0, 1161, 1162, 3, 4, 2, 0, 1162, 165, 1, 0, 0, 0, 1163, 1164, 5, 78, 0, 0, 1164, 1165, 5, 119, 0, 0, 1165, 1166, 3, 56, 28, 0, 1166, 1167, 5, 118, 0, 0, 1167, 1168, 3, 168, 84, 0, 1168, 1169, 5, 118, 0, 0, 1169, 1170, 3, 96, 48, 0, 1170, 1171, 5, 120, 0, 0, 1171, 167, 1, 0, 0, 0, 1172, 1173, 5, 77, 0, 0, 1173, 1174, 5, 96, 0, 0, 1174, 1175, 5, 119, 0, 0, 1175, 1176, 5, 120, 0, 0, 1176, 1177, 5, 121, 0, 0, 1177, 1178, 5, 179, 0, 0, 1178, 1179, 5, 97, 0, 0, 1179, 1180, 5, 136, 0, 0, 1180, 1181, 5, 119, 0, 0, 1181, 1182, 5, 113, 0, 0, 1182, 1183, 5, 120, 0, 0, 1183, 1184, 5, 97, 0, 0, 1184, 1185, 5, 179, 0, 0, 1185, 1186, 5, 119, 0, 0, 1186, 1187, 5, 114, 0, 0, 1187, 1188, 5, 120, 0, 0, 1188, 1189, 5, 117, 0, 0, 1189, 1190, 5, 122, 0, 0, 1190, 169, 1, 0, 0, 0, 83, 172, 174, 191, 194, 199, 205, 210, 215, 225, 234, 241, 252, 264, 267, 272, 285, 295, 322, 327, 347, 352, 360, 381, 385, 390, 396, 402, 405, 412, 483, 486, 508, 514, 546, 555, 562, 568, 594, 599, 609, 613, 628, 676, 726, 737, 742, 747, 789, 810, 813, 820, 823, 825, 839, 843, 852, 854, 858, 893, 910, 912, 915, 927, 934, 950, 970, 984, 987, 992, 995, 997, 1011, 1065, 1072, 1077, 1080, 1083, 1086, 1114, 1123, 1128, 1142, 1154]